# AkOjas

./: .gitignore  AGENTS.md  CLAUDE.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_in.xml  anim_slide_in_down.xml  anim_slide_up.xml  button_click_anim.xml  left_to_right.xml  left_to_right_finish.xml  no_animation.xml  pull_in_from_top.xml  right_to_left.xml  right_to_left_finish.xml  shake.xml  slide_up.xml  zoom_in.xml
app/src/main/res/animator/: icon_scale_down.xml  icon_scale_up.xml
app/src/main/res/color/: color_selected_unselected_swicth.xml  download_btn_text_color.xml
app/src/main/res/drawable/: astroshop_border_circle.xml  backbordertextview.xml  basic_solid_circle.xml  bg_ai_astro_mgs.xml  bg_ai_chat_date.xml  bg_ai_user_msg.xml  bg_background.xml  bg_black_transparent_rounded_box.xml  bg_blue.xml  bg_border_black.xml  bg_border_dark_grey.xml  bg_border_four_side_dark_grey.xml  bg_border_gradient.xml  bg_border_gray.xml  bg_border_green_live.xml  bg_border_grey.xml  bg_border_grey_outline.xml  bg_border_kundli_button.xml  bg_border_lightorange.xml  bg_border_live_call.xml  bg_border_live_connect_call_bottom.xml  bg_border_live_connect_call_upper.xml  bg_border_live_connecting_call.xml  bg_border_orange.xml  bg_border_orange1.xml  bg_border_orange_2px.xml  bg_border_orange_less_corner.xml  bg_border_orange_live.xml  bg_border_primary_color_round.xml  bg_border_purple.xml  bg_border_red_less_rounded.xml  bg_border_red_live.xml  bg_border_three_side_dark_grey.xml  bg_border_wallet_card.xml  bg_border_wallet_card_selected.xml  bg_bottom_rounded_white.xml  bg_bottom_sheet_top_curved.xml  bg_button.xml  bg_button_black.xml  bg_button_blue.xml  (+266 more)
app/src/main/res/drawable-hdpi/: bg_button_orange_border.xml  bg_button_truecaller.xml  bg_button_white_sp.xml  btn_mute_audio_background.xml  rounded_bg_full_transparent_orange.xml
app/src/main/res/drawable-night/: voice_call_control_dock.xml
app/src/main/res/drawable-v21/: basic_solid_circle_orange.xml  bg_border_live_call.xml  bg_border_orange_live.xml  bg_button_black.xml  bg_button_blue.xml  bg_button_choose_kundli.xml  bg_button_gray.xml  bg_button_green.xml  bg_button_orange.xml  bg_button_orange_min.xml  bg_button_purple.xml  bg_button_recharge.xml  bg_button_red.xml  bg_button_white.xml  bg_button_white_sp.xml  bg_button_yellow.xml  bg_button_yellow_less_round.xml  button_green.xml  button_purple.xml  circle_gray_live.xml  message_input_shape_live.xml
app/src/main/res/layout/: about_astrologer.xml  about_screen_layout.xml  about_us_new_screen.xml  aboutus_single_link.xml  act_all_astrologer_adapter.xml  act_app_toolbar.xml  act_festival_list_view.xml  act_festival_nav_view.xml  act_indian_calender.xml  act_monthview_layout.xml  act_order_history.xml  act_yearly_vrat.xml  act_youtube_playlist.xml  activity_act_all_astrologers.xml  activity_act_full_screen_slider.xml  activity_act_order_tracking.xml  activity_act_yearly.xml  activity_agora_call_accept_reject.xml  activity_ai_chat_window.xml  activity_ai_notification_chat.xml  activity_ai_voice_calling.xml  activity_ainotification_transparent.xml  activity_aivoice_calling2.xml  activity_all_following_astrologer.xml  activity_all_live_astrologer.xml  activity_apmt_booking_confirmation.xml  activity_app_exit.xml  activity_app_exit_2.xml  activity_app_exit_3.xml  activity_app_exit_4.xml  activity_app_exit_5.xml  activity_app_exit_6.xml  activity_app_exit_7.xml  activity_astrologer_adapter.xml  activity_astrologer_listing_details.xml  activity_astroshop_chequedd_detail.xml  activity_astroshop_cityname_list.xml  activity_astroshop_cod_details.xml  activity_astroshop_shipping_details.xml  activity_base_activity.xml  (+641 more)
app/src/main/res/layout-large/: activity_live_room.xml  fragment_live_intro.xml  full_image_view.xml  item_language.xml  lay_wizard_choose_language.xml  rate_app_dialog.xml  splash_screen.xml  thanks_screen_of_upgrade_plan.xml  upgrade_plan_screen.xml
app/src/main/res/menu/: about_astrologer.xml  addtocalendermenu.xml  article_screen_menu.xml  chat_share.xml  (+15 more)
libmsv/: build.gradle
libraries/libojassoft1.0/: .project  AndroidManifest.xml  build.gradle
libraries/libojassoft1.0/gradle/wrapper/: gradle-wrapper.properties
libraries/libojassoft1.0/res/drawable/: button_bg.xml  disclaimer_button.xml  disclaimer_title_drowable.xml  lib_magenta_button.xml
libraries/libojassoft1.0/res/layout/: layotherappadvt.xml  lib_datetimepicker.xml  lib_menu_child_item.xml  lib_menu_group_item.xml  lib_toast_layout.xml  libojassoft_astrosageproductsnotification.xml  libojassoft_internet_info.xml  libojassoft_lay_aboutus.xml  libojassoft_lay_astroshop.xml  libojassoft_lay_callus.xml  libojassoft_lay_chooselanguage.xml  libojassoft_lay_disclaimer.xml  libojassoft_lay_feedback.xml  libojassoft_lay_login.xml  libojassoft_lay_notification_config.xml
libraries/libojassoft1.0/res/layout-large/: libojassoft_lay_aboutus.xml  libojassoft_lay_callus.xml  libojassoft_lay_chooselanguage.xml  libojassoft_lay_disclaimer.xml
libraries/libojassoft1.0/res/raw/: eng_rashi_pre_yealy.xml  hind_rashi_pre_yealy.xml  tamil_rashi_pre_yealy.xml
libraries/libojassoft1.0/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
libraries/libojassoft1.0/res/values-bn/: strings.xml
libraries/libojassoft1.0/res/values-gu/: strings.xml
libraries/libojassoft1.0/res/values-hi/: strings.xml
libraries/libojassoft1.0/res/values-ka/: strings.xml
libraries/libojassoft1.0/res/values-large/: dimens.xml
libraries/libojassoft1.0/res/values-ml/: strings.xml
libraries/libojassoft1.0/res/values-mr/: strings.xml
libraries/libojassoft1.0/res/values-normal/: dimens.xml
libraries/libojassoft1.0/res/values-small/: dimens.xml
libraries/libojassoft1.0/res/values-sw720dp-land/: dimens.xml
libraries/libojassoft1.0/res/values-ta/: strings.xml
libraries/libojassoft1.0/res/values-te/: strings.xml
vartalive/: build.gradle
vartalive/src/main/: AndroidManifest.xml
(+1498 files in other folders)
