# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# android.enableAapt2=true
android.enableJetifier=true
android.useAndroidX=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.enableR8.fullMode = false
#android.enableR8.fullMode=true
#android.enableR8=false
#android.enableR8.libraries=false

# ----------------------------------------------------------------------
# Proxy template (uncomment and fill values if your network requires it).
# Keep this section commented when you are not behind a proxy.
# ----------------------------------------------------------------------
#systemProp.http.proxyHost=YOUR_PROXY_HOST
#systemProp.http.proxyPort=YOUR_PROXY_PORT
#systemProp.https.proxyHost=YOUR_PROXY_HOST
#systemProp.https.proxyPort=YOUR_PROXY_PORT
#
# If your proxy requires authentication, uncomment these too.
#systemProp.http.proxyUser=YOUR_PROXY_USERNAME
#systemProp.http.proxyPassword=YOUR_PROXY_PASSWORD
#systemProp.https.proxyUser=YOUR_PROXY_USERNAME
#systemProp.https.proxyPassword=YOUR_PROXY_PASSWORD
#
# Optional: domains that should bypass the proxy (pipe-separated).
#systemProp.http.nonProxyHosts=localhost|127.0.0.1|*.local

# Network timeout tuning for slow or filtered networks (milliseconds).
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
