int color Disclaimer_Text_Color 0x7f050006
int color Disclaimer_Title_bg_color 0x7f050007
int color black 0x7f050000
int color blue 0x7f050008
int color notification_deep_sky_blue 0x7f050004
int color notification_heading_text_color 0x7f050002
int color notification_popup_bg_color 0x7f050001
int color notification_title_bar_bg_color 0x7f050003
int color orange 0x7f050009
int color white 0x7f050005
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen buttontextsize 0x7f060004
int dimen textSizeheading 0x7f060002
int dimen textSizenormal 0x7f060003
int drawable btn_close 0x7f020000
int drawable button_bg 0x7f020001
int drawable custom_menu_body 0x7f020002
int drawable custom_menu_footer 0x7f020003
int drawable custom_menu_group_indicator 0x7f020004
int drawable custom_menu_group_indicator_expanded 0x7f020005
int drawable custom_menu_group_indicator_selector 0x7f020006
int drawable custom_menu_title 0x7f020007
int drawable disclaimer_bg 0x7f020008
int drawable disclaimer_button 0x7f020009
int drawable disclaimer_icon 0x7f02000a
int drawable disclaimer_title_drowable 0x7f02000b
int drawable img_abtus 0x7f02000c
int drawable lay_bg 0x7f02000d
int drawable lib_cart_small 0x7f02000e
int drawable lib_close_button 0x7f02000f
int drawable lib_dollar_small 0x7f020010
int drawable lib_ic_cancel 0x7f020011
int drawable lib_ic_cancel_black 0x7f020012
int drawable lib_image_button_down 0x7f020013
int drawable lib_image_button_up 0x7f020014
int drawable lib_img_phone_call_us 0x7f020015
int drawable lib_magenta_button 0x7f020016
int drawable lib_normal_button 0x7f020017
int drawable lib_picker_middle 0x7f020018
int drawable lib_popup_image 0x7f020019
int drawable lib_pressed_button 0x7f02001a
int drawable lib_year_image_button_down 0x7f02001b
int drawable lib_year_image_button_up 0x7f02001c
int drawable lib_year_picker_middle 0x7f02001d
int drawable magz_notification_icon 0x7f02001e
int drawable notification_popup_button 0x7f02001f
int id ControlButtons 0x7f090009
int id DateTimeDialog 0x7f090007
int id DateTimePicker 0x7f090008
int id ImageView1 0x7f090006
int id LinearLayout1 0x7f090039
int id RelativeLayout1 0x7f090004
int id ResetDateTime 0x7f09000b
int id ScrollView1 0x7f090033
int id advLayout 0x7f09002c
int id advtLayout 0x7f090024
int id btnAskOurAstrologer 0x7f090029
int id btnAstroShop 0x7f090028
int id butAgree 0x7f090036
int id butCancel 0x7f090046
int id butNotAgree 0x7f090037
int id butOK 0x7f090031
int id butSend 0x7f090045
int id buttonCancel 0x7f09004b
int id buttonLogin 0x7f090052
int id buttonNext 0x7f09004d
int id buttonRegister 0x7f090053
int id buttonSave 0x7f09004a
int id date_container 0x7f09000d
int id date_display 0x7f09000f
int id date_minus 0x7f090010
int id date_plus 0x7f09000e
int id etEmailId 0x7f09003f
int id etMsg 0x7f090044
int id etName 0x7f09003d
int id etPass 0x7f090051
int id etPhone 0x7f090041
int id etUserName 0x7f09004f
int id hour_container 0x7f090019
int id hour_display 0x7f09001b
int id hour_minus 0x7f09001c
int id hour_plus 0x7f09001a
int id image 0x7f090001
int id imageView2 0x7f090005
int id imgCancel 0x7f09002b
int id imgClose 0x7f090026
int id layKundliID 0x7f090032
int id layNextBtn 0x7f09004c
int id laySaveCancel 0x7f090049
int id layout 0x7f090000
int id lib_CancelDialog 0x7f09000c
int id lib_SetDateTime 0x7f09000a
int id linearLayout1 0x7f09003b
int id min_container 0x7f09001d
int id min_display 0x7f09001f
int id min_minus 0x7f090020
int id min_plus 0x7f09001e
int id month_container 0x7f090011
int id month_display 0x7f090013
int id month_minus 0x7f090014
int id month_plus 0x7f090012
int id radioAsManyTimes 0x7f090058
int id radioEng 0x7f090048
int id radioEnglish 0x7f09002f
int id radioGroup1 0x7f09002e
int id radioGroupUserChoice 0x7f090047
int id radioHindi 0x7f090030
int id radioNever 0x7f090059
int id radioOnce 0x7f090056
int id radioTwice 0x7f090057
int id scrollView 0x7f090038
int id text 0x7f090003
int id text1 0x7f090021
int id textDisclaimerText 0x7f090035
int id textDisclaimerTitle 0x7f090034
int id textMsg 0x7f090023
int id textView1 0x7f090055
int id textViewCharCount 0x7f090043
int id textViewForgetPass 0x7f090054
int id textViewHeading 0x7f09003a
int id textViewPass 0x7f090050
int id textViewUserName 0x7f09004e
int id title 0x7f090002
int id toast_layout_root 0x7f090022
int id tvAppVersion1 0x7f09002a
int id tvAvailableLanguages 0x7f09002d
int id tvEmailId 0x7f09003e
int id tvInternetInfo 0x7f090027
int id tvMsg 0x7f090042
int id tvName 0x7f09003c
int id tvPhone 0x7f090040
int id webview 0x7f090025
int id year_container 0x7f090015
int id year_display 0x7f090017
int id year_minus 0x7f090018
int id year_plus 0x7f090016
int layout custom_notification 0x7f030000
int layout layotherappadvt 0x7f030001
int layout lib_date_time_dialog 0x7f030002
int layout lib_datetimepicker 0x7f030003
int layout lib_menu_child_item 0x7f030004
int layout lib_menu_group_item 0x7f030005
int layout lib_toast_layout 0x7f030006
int layout libojassoft_astrosageproductsnotification 0x7f030007
int layout libojassoft_internet_info 0x7f030008
int layout libojassoft_lay_aboutus 0x7f030009
int layout libojassoft_lay_astroshop 0x7f03000a
int layout libojassoft_lay_callus 0x7f03000b
int layout libojassoft_lay_chooselanguage 0x7f03000c
int layout libojassoft_lay_disclaimer 0x7f03000d
int layout libojassoft_lay_feedback 0x7f03000e
int layout libojassoft_lay_language 0x7f03000f
int layout libojassoft_lay_login 0x7f030010
int layout libojassoft_lay_notification_config 0x7f030011
int raw eng_rashi_pre_yealy 0x7f040000
int raw hind_rashi_pre_yealy 0x7f040001
int raw tamil_rashi_pre_yealy 0x7f040002
int string LibAsManyTime 0x7f070018
int string LibNever 0x7f070019
int string LibNotificationConffigHeading 0x7f070015
int string LibOnce 0x7f070016
int string LibTwice 0x7f070017
int string Lib_EmailId 0x7f07001d
int string Lib_Feedback_form 0x7f070020
int string Lib_Message 0x7f07001f
int string Lib_Name 0x7f07001c
int string Lib_Phone 0x7f07001e
int string Lib_Save 0x7f07001a
int string Lib_Send 0x7f070021
int string Lib_close 0x7f07001b
int string action_settings 0x7f070009
int string app_name 0x7f070000
int string cancel 0x7f070008
int string disclaimer_text 0x7f070006
int string disclaimer_title 0x7f070005
int string email_one 0x7f070024
int string email_three 0x7f070026
int string email_two 0x7f070025
int string feedback_message_one 0x7f070027
int string feedback_message_two 0x7f070028
int string feedback_sent 0x7f07002b
int string i_accept 0x7f070007
int string internal_error 0x7f070001
int string internet_is_not_working 0x7f07002d
int string lib_app_version_text 0x7f07000c
int string lib_ask_our_astrologer 0x7f07000b
int string lib_astro_shop 0x7f07000a
int string lib_available_languages 0x7f070012
int string lib_call_us_text 0x7f07000d
int string lib_cancel 0x7f07000f
int string lib_english 0x7f070013
int string lib_hindi 0x7f070014
int string lib_msg_ok 0x7f070011
int string lib_pleasewait 0x7f070010
int string lib_set 0x7f07000e
int string name_limit 0x7f070023
int string new_application_notification 0x7f070003
int string no_image_found 0x7f070002
int string notification_wait 0x7f070004
int string phone_should_be_numeric 0x7f07002a
int string phone_validation 0x7f070029
int string please_enter_name 0x7f070022
int string please_try_again 0x7f07002c
int style CallUsLabelStyle 0x7f08000a
int style MyMenuTheme 0x7f080014
int style NotificationText 0x7f080000
int style NotificationTitle 0x7f080001
int style base 0x7f08000e
int style body 0x7f080010
int style common_button_style 0x7f080009
int style custom_menu_style 0x7f080011
int style disclaimer_button 0x7f080008
int style disclaimer_button_style 0x7f080007
int style libButton2 0x7f08000b
int style libButtonStyle 0x7f080012
int style libEditTextStyle2 0x7f08000c
int style libTextViewBlueStyle 0x7f08000d
int style libTextViewOrangeHeadingStyle 0x7f080013
int style lib_myfloatingwindow 0x7f080002
int style notification_popup_button 0x7f080006
int style notification_popup_theme 0x7f080003
int style notification_popup_windowTitleBackground 0x7f080004
int style text_notofication_popup 0x7f080005
int style title 0x7f08000f
