plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
    id 'kotlin-android'
}

android {
    namespace 'com.ojassoft.astrosage'
    compileSdk 35
    /*ndkVersion "25.2.9519653"*/

    defaultConfig {
        applicationId "com.ojassoft.astrosage"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 1108
        versionName "29.5"

        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            //abiFilters "armeabi-v7a"
        }
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }
    buildTypes {
        debug {
            FirebasePerformance {
                instrumentationEnabled false
            }
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        resources {
            excludes += ['META-INF/services/javax.annotation.processing.Processor']
        }
    }

//    dexOptions {
//        jumboMode true
//        javaMaxHeapSize "4G"
//    }

    configurations {
        all*.exclude group: 'com.google.code.gson'
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains' , module:'annotations'
    }
    /*configurations.all {
        exclude group: 'com.google.android.gms', module: 'play-services-safetynet'
    }*/

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        buildConfig true
    }
    //dynamicFeatures = [':vartalive']

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lint {
        checkReleaseBuilds false
        disable 'MissingTranslation', 'ExtraTranslation'
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                // Keep Robolectric caches inside the repo so unit tests do not depend on the host user profile.
                File robolectricHome = new File("C:\\Users\\mmani\\.codex\\memories", "robolectric-home")
                File robolectricMavenRepo = new File(robolectricHome, ".m2/repository")
                File robolectricTmpDir = new File(robolectricHome, "tmp")
                robolectricMavenRepo.mkdirs()
                robolectricTmpDir.mkdirs()
                systemProperty "user.home", robolectricHome.absolutePath
                systemProperty "maven.repo.local", robolectricMavenRepo.absolutePath
                systemProperty "java.io.tmpdir", robolectricTmpDir.absolutePath
            }
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.fragment:fragment:1.8.9'

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    implementation 'androidx.multidex:multidex:2.0.1'

    //google signin
    implementation "androidx.credentials:credentials:1.5.0"
    implementation "androidx.credentials:credentials-play-services-auth:1.5.0"
    implementation 'com.google.android.gms:play-services-auth:21.4.0'
    implementation "com.google.android.libraries.identity.googleid:googleid:1.1.1"
    implementation 'com.google.android.gms:play-services-tagmanager-v4-impl:18.1.1'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.2.0'

    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation platform('com.google.firebase:firebase-bom:33.13.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-perf'
    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-database'
    implementation('com.google.firebase:firebase-auth') {
        exclude module: "play-services-safetynet"
    }

    implementation 'androidx.work:work-runtime:2.10.3'

    implementation project(':HoroN')
    implementation project(':LibOjasKpExtension')
    implementation project(':libojassoft1.0')
    implementation project(':libmsv')
    //implementation project(':volley-master')
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.razorpay:checkout:1.6.41'
    implementation 'com.paytm.appinvokesdk:appinvokesdk:1.7.1'
    implementation 'io.apptik.widget:multislider:1.3'
    implementation 'com.facebook.android:facebook-login:latest.release'
    implementation 'com.parse.bolts:bolts-applinks:1.4.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.android.billingclient:billing:7.1.1'


    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation "com.truecaller.android.sdk:truecaller-sdk:3.1.0"
    implementation 'androidx.lifecycle:lifecycle-process:2.9.2'
    implementation 'joda-time:joda-time:2.12.5'

    implementation 'com.google.android.play:review:2.0.2'
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'androidx.transition:transition:1.6.0'

    implementation 'commons-logging:commons-logging:1.2'

    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.8.0'
    implementation 'com.google.mlkit:language-id:17.0.6'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'io.livekit:livekit-android:2.16.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:13.0.0'
    implementation "phonepe.intentsdk.android.release:IntentSDK:5.3.0"
// Stripe Android SDK
    implementation 'com.stripe:stripe-android:22.6.1'
    // Include the financial connections SDK to support US bank account as a payment method
    implementation 'com.stripe:financial-connections:22.6.1'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.27'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.7.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.16.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.6.1'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'org.mockito:mockito-inline:4.11.0'

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.6.1'

}
