<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_menu_share_whatsapp"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="Menu"
        android:visible="false" />

    <item
        android:id="@+id/action_Secondary_Menu"
        android:icon="@drawable/ic_action_device_access_storage_1"
        android:contentDescription="navigation drawer"
        android:orderInCategory="101"
        app:showAsAction="always"
        android:title="Menu" />

</menu>