<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/padding_outer">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ganeshi_popup_large" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/middle_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_card_view_color"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/textViewHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:text="Title"
            android:textColor="@color/colorPrimary_day_night"
            android:textSize="@dimen/yohonews_heading" />
        <!-- android:text="@string/app_rater_mainheading_text" -->

        <TextView
            android:id="@+id/textViewsubheading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/yohonews_child_heading" />
        <!-- android:textColor="#a3a2a2"android:text="@string/app_rater_subheading_text" -->

        <TextView
            android:id="@+id/textViewsubchildheading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/yohonews_child_heading"
            android:textStyle="italic"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <!-- android:textColor="#a3a2a2"android:text="@string/app_rater_subchild_text" -->
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/starshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#f7f7f7"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <ImageView
                android:layout_width="@dimen/image_width_hight"
                android:layout_height="@dimen/image_width_hight"
                android:src="@drawable/star" />

            <ImageView
                android:layout_width="@dimen/image_width_hight"
                android:layout_height="@dimen/image_width_hight"
                android:src="@drawable/star" />

            <ImageView
                android:layout_width="@dimen/image_width_hight"
                android:layout_height="@dimen/image_width_hight"
                android:src="@drawable/star" />

            <ImageView
                android:layout_width="@dimen/image_width_hight"
                android:layout_height="@dimen/image_width_hight"
                android:src="@drawable/star" />

            <ImageView
                android:layout_width="@dimen/image_width_hight"
                android:layout_height="@dimen/image_width_hight"
                android:src="@drawable/star" />
        </LinearLayout>
    </LinearLayout>

    <View

        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/starshow"
        android:background="#eee" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:background="@drawable/rate_app_button_bg"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textViewNotNowrating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="#a3a2a2"
                android:textSize="@dimen/yohonews_ratingbutton" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#eee" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textViewRatenow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="@color/light_green"
                android:textSize="@dimen/yohonews_ratingbutton" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout><!--
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="13dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ratingdialog" />

            <TextView
                android:id="@+id/textViewHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-30dp"
                android:gravity="center"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/theme_action_bar"
                android:textSize="26sp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/textViewsubheading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:singleLine="true"
                android:text=""
                android:textSize="21sp" />

            <TextView
                android:id="@+id/textViewsubchildheading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:singleLine="false"
                android:text=""
                android:textSize="21sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".1dp"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:background="#f0f0f0"
                android:gravity="center" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="220dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="1dp">

                <TextView
                    android:id="@+id/textViewNotNowrating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="20dp"
                    android:singleLine="true"
                    android:text="jj"
                    android:textColor="#a3a2a2"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="#f0f0f0"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/textViewRatenow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="20dp"
                    android:singleLine="true"
                    android:text="hh"
                    android:textColor="#689f38"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>

    </FrameLayout>-->
