<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aandroid="http://schemas.android.com/tools"
    android:background="@color/bg_card_view_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_rect_corner_dialog"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">



                <RelativeLayout
                    android:id="@+id/rl"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/curve_shape"
                    android:gravity="center_vertical|center_horizontal">


                    <TextView
                        android:id="@+id/tv_upgrade_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/upgrade_plan_heading"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="22sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white" />

                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/tvthankstext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:text="@string/upgrade_plan_text"
                android:padding="2dp"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/circle_background_primary_color"
                    android:src="@drawable/icon_cloud"
                    android:padding="6dp"
                    app:tint="@color/white"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/unlimited_kundli_on_cloud"
                    android:padding="2dp"
                    android:textSize="19sp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/circle_background_primary_color"
                    android:src="@drawable/icon_asname"
                    android:padding="6dp"
                    app:tint="@color/white"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/astrologer_s_name_on_kundli"
                    android:padding="2dp"
                    android:textSize="19sp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    aandroid:background="@drawable/circle_background_primary_color"
                    android:src="@drawable/icon_down"
                    android:padding="8dp"
                    app:tint="@color/white"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/print_detailed_colored_kundli"
                    android:padding="2dp"
                    android:textSize="19sp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/circle_background_primary_color"
                    android:src="@drawable/icon_ads_free"
                    android:padding="8dp"
                    app:tint="@color/white"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ads_free"
                    android:layout_marginLeft="5dp"
                    android:padding="2dp"
                    android:textSize="19sp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/circle_background_primary_color"
                    android:src="@drawable/icon_discount"
                    android:padding="8dp"
                    app:tint="@color/white"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/exclusive_discounts"
                    android:padding="2dp"
                    android:textSize="19sp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <CheckBox
                android:id="@+id/checkDobotShowAgain"
                style="@style/MyCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:minWidth="@dimen/min_height"
                android:minHeight="@dimen/min_height"
                android:checked="false"
                android:text="@string/proceed_donot_show_again"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <CheckBox
                android:id="@+id/checkDobotShowAgainTamil"
                style="@style/MyCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:checked="false"
                android:text="@string/proceed_donot_show_again"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">


            <Button
                android:id="@+id/btnProceed"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/min_height"
                android:minHeight="@dimen/min_height"
                android:text="@string/proceed_btn"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary_day_night"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnBuyNow"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/min_height"
                android:minHeight="@dimen/min_height"
                android:layout_marginLeft="8dp"
                android:text="@string/buy_now"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary_day_night"
                android:textSize="14sp"

                />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/cross_btn_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_8dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:layout_gravity="right">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete_btn_icon" />
    </RelativeLayout>

</FrameLayout>