<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:orientation="vertical">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/topAdImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@drawable/orange_rect"
                android:visibility="gone" />

            <!--    <include
                    android:id="@+id/appbarAppModule"
                    layout="@layout/tool_bar_app_module"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true" />-->


            <LinearLayout
                android:id="@+id/toppview_container"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/monthviewheadingbg"
                android:gravity="center">

                <ImageView
                    android:id="@+id/moon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_moon_light" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center_vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/hindu_month_name_aamant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Magha"
                                android:textColor="@color/no_change_white"
                                android:textSize="12sp" />

                            <ImageView

                                android:layout_marginLeft="4dp"
                                android:id="@+id/info_iv"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/ic_information_outline_grey600_24dp" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/hindu_month_name_purnimant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Magha"
                            android:textColor="@color/no_change_white"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">-->

                            <TextView
                                android:id="@+id/paksh_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="1dp"
                                android:paddingBottom="3dp"
                                android:text="Sukla"
                                android:textColor="@color/no_change_white"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" | "
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tithi_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingTop="1dp"
                                android:paddingBottom="3dp"
                                android:text="Ekadashi"
                                android:textColor="@color/no_change_white"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/english_month_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30th January"
                            android:textColor="@color/no_change_white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/year_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2018(Tuesday)"
                            android:textColor="@color/no_change_white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/place_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delhi,India"
                            android:textColor="@color/no_change_white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.ojassoft.astrosage.ui.customviews.basic.CalendarView
                            android:id="@+id/calendar_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/hindu_calendar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/calendar_color"
                            android:minWidth="@dimen/min_height"
                            android:minHeight="@dimen/min_height"
                            android:paddingLeft="8dp"
                            android:text="@string/hindu_calender"
                            android:textColor="@color/no_change_black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/hindu_calender_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <include
                        layout="@layout/custom_advertisement_cardview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>
