<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clInternetCallParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/full_screen_bg">

    <!-- Spacer height is set from window insets so content stays below the status bar. -->
    <View
        android:id="@+id/statusBarSpacer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bgSparkleLarge"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:alpha="0.16"
        android:rotation="8"
        android:src="@drawable/ic_sparkles"
        app:layout_constraintBottom_toTopOf="@id/guideView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statusBarSpacer"
        app:tint="@color/no_change_white" />

    <ImageView
        android:id="@+id/bgSparkleLeft"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:alpha="0.3"
        android:rotation="-10"
        android:src="@drawable/ic_sparkles"
        app:layout_constraintBottom_toTopOf="@id/guideView"
        app:layout_constraintEnd_toStartOf="@id/bgSparkleLarge"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bgSparkleLarge"
        app:tint="@color/no_change_white" />

    <ImageView
        android:id="@+id/bgSparkleRight"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:alpha="0.24"
        android:src="@drawable/ic_sparkles"
        app:layout_constraintBottom_toTopOf="@id/guideView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toEndOf="@id/bgSparkleLarge"
        app:layout_constraintTop_toTopOf="@id/bgSparkleLarge"
        app:tint="@color/no_change_white" />

    <ImageView
        android:id="@+id/bgSparkleBottomLeft"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:alpha="0.18"
        android:src="@drawable/ic_sparkles"
        app:layout_constraintBottom_toTopOf="@id/guideView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bgSparkleLarge"
        app:layout_constraintVertical_bias="0.2"
        app:tint="@color/no_change_white" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statusBarSpacer">

        <FrameLayout
            android:id="@+id/profileFrame"
            android:layout_width="132dp"
            android:layout_height="132dp"
            android:background="@drawable/circle_orange_border"
            android:padding="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.ojassoft.astrosage.varta.utils.CircularNetworkImageView
                android:id="@+id/civInternetCallDP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvInternetCallAstroName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@color/day_black_night_yellow"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileFrame"
            tools:text="Acharya Dr. Mragaank" />

        <TextView
            android:id="@+id/tvInternetCallTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvInternetCallAstroName"
            tools:text="Remaining time :" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_mute_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/bg_live_steaming_chat_trans"
            android:padding="@dimen/dimen_15dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvInternetCallTimer">

            <ImageView
                android:id="@+id/mute_image_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="7dp"
                android:src="@drawable/ic_live_mute"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/orange_color" />

            <TextView
                android:id="@+id/text_mute_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/muteInfoMic"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/tv_size_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mute_image_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/remote_user_offline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:padding="@dimen/tv_size_10"
            android:text="@string/plz_wait_connt_your_voice_call"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_mute_info" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/pipInfoContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statusBarSpacer">

        <TextView
            android:id="@+id/tvPipInternetCallAstroName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/day_black_night_yellow"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:text="Acharya Dr. Mragaank" />

        <TextView
            android:id="@+id/tvPipInternetCallTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="Remaining time : 05:56" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/guideView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/top_padding"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clInternetCallTVContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/paddingView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/paddingView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/consLayoutBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consLayoutBottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/voice_call_control_dock"
            android:paddingStart="10dp"
            android:paddingTop="18dp"
            android:paddingEnd="10dp"
            android:paddingBottom="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/inCallControlsRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:foregroundGravity="center">

                    <ImageView
                        android:id="@+id/ivInternetCallSpeaker"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_gravity="center"
                        android:background="@drawable/voice_call_speaker_button_background"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackgroundBorderless"
                        android:padding="15dp"
                        android:src="@drawable/ic_speaker"
                        app:tint="@color/no_change_white" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:foregroundGravity="center">

                    <ImageView
                        android:id="@+id/ivInternetCallMic"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_gravity="center"
                        android:background="@drawable/voice_call_mic_button_background"
                        android:foreground="?android:attr/selectableItemBackgroundBorderless"
                        android:padding="15dp"
                        android:src="@drawable/btn_mute_audio"
                        app:tint="@color/no_change_white" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:foregroundGravity="center">

                    <ImageView
                        android:id="@+id/ivInternetCallEnd"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_circle_red"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackgroundBorderless"
                        android:padding="15dp"
                        android:src="@drawable/ic_call_end"
                        app:tint="@color/no_change_white" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/postCallActionsRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/postCallActionCallAgain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/call_again"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:background="@drawable/bg_circle_green"
                        android:padding="15dp"
                        android:src="@drawable/audio_call_icon"
                        app:tint="@color/no_change_white"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_call_again"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:text="@string/call_again"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/postCallActionChat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_chat_icon"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:background="@drawable/voice_call_mic_button_background"
                        android:padding="13dp"
                        android:scaleX="-1.0"
                        android:src="@drawable/icon_fc_chat"
                        app:tint="@color/no_change_white"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_chat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:text="@string/chat"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/postCallActionCancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_cancel_call"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:background="@drawable/bg_circle_red"
                        android:padding="13dp"
                        android:src="@drawable/ic_close_black"
                        app:tint="@color/no_change_white"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:text="@string/cancel"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/viewInternetCallBlackScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
