<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.ojassoft.astrosage.ui.act.ActFullScreenSlider">
    <include
        android:id="@+id/appbarAppModule"
        layout="@layout/tool_bar_app_module"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_above="@+id/dots"
        android:layout_below="@+id/appbarAppModule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <com.ojassoft.astrosage.ui.customcontrols.CustomViewPager
            android:id="@+id/viewpager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/dots"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        app:tabBackground="@drawable/slider_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        android:layout_marginBottom="30dp"
        app:tabMaxWidth="12dip"
        app:tabPadding="6dip"/>

</RelativeLayout>
