<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolBar_InputKundli"
        layout="@layout/tool_bar_app_module"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:visibility="gone"/>

    <!--<ScrollView
        android:id="@+id/scrollViewLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--<com.ojassoft.astrosage.misc.SlidingTabLayoutInputKundli
                android:id="@+id/tabs_input_kundli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolBar_InputKundli"
                android:background="@color/tabsBgColor"
                android:elevation="2dp" />-->

           <!-- <android.support.design.widget.TabLayout
                android:id="@+id/tabs_input_kundli"
                style="@style/CustomTabText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolBar_InputKundli"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/ColorPrimary"
                app:tabMode="scrollable" />-->

           <!-- <com.ojassoft.astrosage.ui.customcontrols.CustomViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>-->
            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:text="@string/bullet_text"
                    android:textColor="#777777" />

                <TextView
                    android:id="@+id/tvNote1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_note1"
                    android:textSize="14sp"
                    android:textColor="#777777" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="@dimen/cardview_keyline_1_minus_8dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:text="@string/bullet_text"
                    android:textColor="#777777" />

                <TextView
                    android:id="@+id/tvNote2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="@string/login_note2"
                    android:textSize="14sp"
                    android:textColor="#777777" />-->
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_weight="0"
                android:text="@string/login_note"
                android:textSize="14sp"
                android:textColor="#777777"
                android:visibility="gone"/>
        </LinearLayout>
   <!-- </ScrollView>-->

</LinearLayout>