<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/bg_dialog"
        android:layout_below="@+id/cross_btn">

        <RelativeLayout
            android:id="@+id/close_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/cross_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:contentDescription="@null"
                android:visibility="invisible"
                android:src="@drawable/ic_action_navigation_close">
            </ImageView>

        </RelativeLayout>

        <TextView
            android:id="@+id/thanku_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/tv_size_20"
            android:text="title"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_marginTop="18dp"
            android:gravity="center">
        </TextView>

<!--
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="-10dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ProgressBar
                        android:id="@+id/progressbar"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/circular_progress_bar"
                        android:background="@drawable/circle_shape"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="120"
                        android:progress="65" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_vertical|center_horizontal">

                <TextView
                    android:id="@+id/within_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/within_text"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/tv_size_14">
                </TextView>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_below="@+id/within_txt">

                    <TextView
                        android:id="@+id/timer_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="120 sec"
                        android:textColor="@color/busy_red_color"
                        android:textSize="@dimen/tv_size_17">
                    </TextView>

                </RelativeLayout>

                </RelativeLayout>
            </FrameLayout>

        </RelativeLayout>

     -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="-10dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ProgressBar
                        android:id="@+id/progressbar"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/circular_progress_bar"
                        android:background="@drawable/circle_shape"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="120"
                        android:progress="65" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/within_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/within_text"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/tv_size_14">
                    </TextView>

                    <TextView
                        android:id="@+id/timer_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 sec"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/busy_red_color"
                        android:textSize="@dimen/tv_size_17">
                    </TextView>

                </LinearLayout>
            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="@drawable/bg_gray">

            <TextView
                android:id="@+id/msg_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="@string/chat_exit_msg"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/tv_size_15"
                android:gravity="center">
            </TextView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/cancel_request_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/orange_rect_with_round_corner"
                android:text="@string/cancel_request"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:gravity="center"
                android:textSize="@dimen/tv_size_20"
                android:visibility="gone">
            </Button>

        </RelativeLayout>



        <LinearLayout
            android:id="@+id/btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:weightSum="2"
            android:visibility="visible">

            <Button
                android:id="@+id/yes_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/orange_rect_with_round_corner"
                android:text="@string/yes"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:textSize="@dimen/tv_size_16">
            </Button>

            <Button
                android:id="@+id/no_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/gray_rect_with_round_corner"
                android:text="@string/no"
                android:textColor="@color/white"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textSize="@dimen/tv_size_16">
            </Button>

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/close_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/cross_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_cross"
            android:visibility="invisible">
        </ImageView>

    </RelativeLayout>
</FrameLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainlayout"
        android:background="@drawable/bg_dialog"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cross_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_navigation_close"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/cross_btn">

            <TextView
                android:id="@+id/thanku_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="@string/thank_you"
                android:textStyle="bold"
                android:gravity="center">
            </TextView>


            <TextView
                android:id="@+id/msg_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/not_recieve_call"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="center">
            </TextView>

            <Button
                android:id="@+id/ok_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_purple"
                android:text="@string/ok"
                android:textColor="@color/white"
                android:layout_marginTop="55dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:textSize="16sp">
            </Button>
        </LinearLayout>
    </RelativeLayout>-->