<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <include
        android:id="@+id/appbarAppModule"
        layout="@layout/tool_bar_app_module"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/cardview_keyline_1_minus_8dp"
                android:layout_marginRight="@dimen/cardview_keyline_1_minus_8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bighorscope_text"
                    style="@style/content_style_big_horscope"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp">

                    <ImageView
                        android:id="@+id/engSampleImage"
                        android:layout_width="@dimen/tablerowtextviewheight"
                        android:layout_height="@dimen/tablerowtextviewheight"
                        android:background="@drawable/pdf"
                        android:contentDescription="@null" />

                    <TextView
                        android:id="@+id/english_sample_pdf"
                        style="@style/content_style"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tablerowtextviewheight"
                        android:layout_toRightOf="@+id/engSampleImage"
                        android:gravity="center_vertical"
                        android:text="@string/sample_eng"
                        android:textColor="@color/red" />

                    <ImageView
                        android:layout_width="@dimen/tablerowtextviewheight"
                        android:layout_height="@dimen/tablerowtextviewheight"
                        android:layout_toStartOf="@+id/hind_sample_pdf"
                        android:background="@drawable/pdf"
                        android:contentDescription="@null" />

                    <TextView
                        android:id="@+id/hind_sample_pdf"
                        style="@style/content_style"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:text="@string/sample_hindi"
                        android:textColor="@color/red" />
                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/ColorPrimary" />

            <RelativeLayout
                android:id="@+id/allpdftext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/cardview_keyline_1_minus_8dp">

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/pdfonlyImage"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginStart="@dimen/cardview_keyline_1_minus_8dp"
                    android:background="@drawable/print_kundli_en"
                    android:contentDescription="@null" />

                <TextView
                    android:id="@+id/pdfonlytext"
                    style="@style/subheading_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/cardview_keyline_1_minus_8dp"
                    android:layout_toEndOf="@+id/pdfonlyImage"
                    android:text="@string/pdf_only"
                    android:textColor="@color/text_color_black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/instantdelivery"
                    style="@style/delivery_instant_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pdfonlytext"
                    android:layout_marginStart="@dimen/cardview_keyline_1_minus_8dp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/text_day_gray_night_white"
                    android:layout_toEndOf="@+id/pdfonlyImage"
                    android:text="@string/instant_delivery" />

                <TextView
                    android:id="@+id/price"
                    style="@style/subheading_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/instantdelivery"
                    android:layout_marginStart="@dimen/cardview_keyline_1_minus_8dp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/text_color_black"
                    android:layout_toEndOf="@+id/pdfonlyImage"
                    android:text="@string/price_of_pdf"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/priceoriginal"
                    style="@style/subheading_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/instantdelivery"
                    android:layout_marginStart="@dimen/cardview_keyline_1_minus_8dp"
                    android:textColor="@color/text_color_black"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@+id/price"
                    android:text="Price " />

                <TextView
                    android:id="@+id/pricedisount"
                    style="@style/subheading_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/instantdelivery"
                    android:layout_marginStart="@dimen/cardview_keyline_1_minus_8dp"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@+id/priceoriginal"
                    android:text="Price "
                    android:textColor="@color/text_color_black"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/text_discount_plan_pdf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/price"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@mipmap/gold_icon"
                    android:drawablePadding="5dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text="Gold"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/basic_plan_user_layout_pdf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_discount_plan_pdf"
                    android:layout_marginLeft="@dimen/icon_top_margin"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/icon_top_margin"
                    android:background="@drawable/golden_border"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/msg_for_basic_plan_text_pdf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@mipmap/gold_icon"
                        android:gravity="start"
                        android:paddingStart="2dp"
                        android:text=""
                        android:textColor="@color/no_change_black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/unlock_plan_text_pdf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:drawableStart="@mipmap/lock_icon"
                        android:drawableEnd="@mipmap/left_arrow_icon"
                        android:gravity="right"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="   "
                        android:textColor="@color/black" />

                </LinearLayout>

                <Button
                    android:id="@+id/buy_now_pdf"
                    style="@style/buttonstyle"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/basic_plan_user_layout_pdf"
                    android:layout_marginLeft="@dimen/icon_top_margin"
                    android:layout_marginRight="@dimen/icon_top_margin"
                    android:backgroundTint="@color/colorPrimary_day_night"
                    android:contentDescription="@string/buy_now_maha_kundal"
                    android:text="@string/buy_now_maha_kundal"
                    android:theme="@style/buttonstyle"
                    android:textColor="@color/white" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ColorPrimary" />


            <RelativeLayout
                android:id="@+id/allprintedpdftext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/cardview_keyline_1_minus_8dp">

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/pdfPrintedOnlyImage"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginStart="@dimen/cardview_keyline_1_minus_8dp"
                    android:background="@drawable/printed_book"
                    android:contentDescription="@null" />

                <TextView
                    android:id="@+id/pdfPrintedOnlyText"

                    style="@style/subheading_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/cardview_keyline_1_minus_8dp"
                    android:layout_toEndOf="@+id/pdfPrintedOnlyImage"
                    android:text="@string/printed_pdf_only"
                    android:textStyle="bold"
                    android:textColor="@color/text_color_black" />

                <TextView
                    android:id="@+id/instantdeliveryPrinted"
                    style="@style/delivery_instant_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pdfPrintedOnlyText"
                    android:layout_marginStart="@dimen/cardview_keyline_1_minus_8dp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/text_day_gray_night_white"
                    android:layout_toEndOf="@+id/pdfPrintedOnlyImage"
                    android:text="@string/delivery_in_7days" />

                <TextView
                    android:id="@+id/instantdeliveryPrintedPdf"
                    style="@style/subheading_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/instantdeliveryPrinted"
                    android:layout_marginStart="@dimen/cardview_keyline_1_minus_8dp"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@+id/pdfPrintedOnlyImage"
                    android:text="@string/price_of_pdf"
                    android:textColor="@color/text_color_black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pricePrintedorginal"
                    style="@style/subheading_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/instantdeliveryPrinted"
                    android:layout_marginStart="@dimen/cardview_keyline_1_minus_8dp"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@+id/instantdeliveryPrintedPdf"
                    android:text="Price"
                    android:textColor="@color/text_color_black" />

                <TextView
                    android:id="@+id/pricePrinteddiscount"
                    style="@style/subheading_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/instantdeliveryPrinted"
                    android:layout_marginStart="@dimen/cardview_keyline_1_minus_8dp"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@+id/pricePrintedorginal"
                    android:text="Price"
                    android:textStyle="bold"
                    android:textColor="@color/text_color_black" />

                <TextView
                    android:id="@+id/text_discount_plan_printed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/instantdeliveryPrintedPdf"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="5dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text="Gold"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:drawableStartCompat="@mipmap/gold_icon" />

                <LinearLayout
                    android:id="@+id/basic_plan_user_layout_printed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_discount_plan_printed"
                    android:layout_marginLeft="@dimen/icon_top_margin"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/icon_top_margin"
                    android:background="@drawable/golden_border"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/msg_for_basic_plan_text_printed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@mipmap/gold_icon"
                        android:gravity="left"
                        android:paddingStart="2dp"
                        android:text=""
                        android:textColor="@color/no_change_black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/unlock_plan_text_printed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:drawableEnd="@mipmap/left_arrow_icon"
                        android:gravity="right"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="   "
                        android:textColor="@color/black"
                        app:drawableStartCompat="@mipmap/lock_icon" />

                </LinearLayout>

                <Button
                    android:id="@+id/buy_now_printed_pdf"
                    style="@style/buttonstyle"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/basic_plan_user_layout_printed"
                    android:layout_marginLeft="@dimen/icon_top_margin"
                    android:layout_marginRight="@dimen/icon_top_margin"
                    android:contentDescription="@string/buy_now_maha_kundal"
                    android:text="@string/buy_now_maha_kundal"
                    android:theme="@style/buttonstyle"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/colorPrimary_day_night"
                    />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>