<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingLeft="6dp"
    android:paddingRight="10dp"
    android:background="@color/colorPrimary_day_night">

    <TextView
        android:id="@+id/txtBookMarkedListTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:lines="1"
        android:maxLines="1"
        android:textStyle="bold"
        android:text="Screens-BookMarked"
        android:textColor="@color/white"
        android:textSize="@dimen/title_text_size" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:padding="2dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:alpha="0.8"
        app:tint="@color/white"
        />

</RelativeLayout>