<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:background="@color/backgroundColorView"
    android:layout_height="wrap_content">

    <!--  <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="16dp"
          android:paddingBottom="16dp">-->

    <com.ojassoft.astrosage.varta.utils.CircularNetworkImageView
        android:id="@+id/ri_profile_img"
        android:layout_width="65dp"
        android:layout_height="65dp"

        android:layout_alignParentLeft="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_profile_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="16dp"
        android:layout_toRightOf="@+id/ri_profile_img"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/astrologer_name_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Astro Guru Margaank"
                android:textColor="@color/black"
                android:textSize="@dimen/tv_size_18" />

            <TextView
                android:id="@+id/astrologer_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs. 120"
                android:textColor="@color/black"
                android:textSize="@dimen/tv_size_20" />

            <TextView
                android:id="@+id/refund_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/refunded"
                android:textColor="@color/black"
                android:textSize="@dimen/tv_size_20" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="25 May 2020,12:15:30"
                android:textColor="@color/text_day_gray_night_white"
                android:textSize="@dimen/tv_size_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left|center">

                    <TextView
                        android:id="@+id/rate_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\@ rs 25/min "
                        android:textColor="@color/text_day_gray_night_white"
                        android:textSize="@dimen/tv_size_14" />

                    <ImageView
                        android:id="@+id/iv_play"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/play_music" />

                </LinearLayout>

                <TextView
                    android:id="@+id/duration_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Duration: 3 minutes"
                    android:textColor="@color/text_day_gray_night_white"
                    android:textSize="@dimen/tv_size_14" />
            </LinearLayout>

            <TextView
                android:id="@+id/call_now_btn"
                android:background="@drawable/bg_button_yellow"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="bottom"

                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/call_again"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/tv_size_15"/>

        </LinearLayout>

    </LinearLayout>
    <!--</LinearLayout>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/separator_line" />
</RelativeLayout>