<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_card_view_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="16dp"
        android:paddingRight="24dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/textViewHeading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="1dp"
            android:text="@string/sahe_option"
            android:textColor="@color/black"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="10dip"
            android:gravity="center|left">

            <Button
                android:id="@+id/buttonPdf"
                style="@style/buttonstyle"
                android:minWidth="@dimen/min_height"
                android:minHeight="@dimen/min_height"
                android:text="@string/share_pdf"
                android:theme="@style/buttonstyle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="20dip"
            android:gravity="center|left">

            <Button
                android:id="@+id/buttonUrl"
                style="@style/buttonstyle"
                android:minWidth="@dimen/min_height"
                android:minHeight="@dimen/min_height"
                android:text="@string/share_url"
                android:theme="@style/buttonstyle" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="right">

            <Button
                android:id="@+id/cancel_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary_day_night" />


            <Button
                android:id="@+id/ok_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ok"
                android:textAllCaps="false"
                android:textColor="@color/ColorPrimaryDark"
                android:visibility="gone" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>