<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/img_background_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/basic_solid_circle"
            android:padding="8dp">

            <ImageView
                android:id="@+id/plan_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:tint="@color/colorPrimary_day_night"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/heading_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All feature of basic plan"
                android:textSize="16sp" />
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/desc_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:alpha=".5"
                    android:text="The complete experience with all the powers that you need."
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/view_sample"
                    android:text="@string/view_sample"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:background="@drawable/rectangle_with_curved_side"
                    android:backgroundTint="@color/colorPrimary_day_night"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/seprator"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d7d7d7" />


</LinearLayout>