<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_card_view_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/min_height"
            android:minHeight="@dimen/min_height"
            android:gravity="left|center_vertical"
            android:text="@string/zodiac_sign_notification"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:minWidth="@dimen/min_height"
            android:minHeight="@dimen/min_height"
            android:text="@string/do_you_want_daily_notification_for_rashi"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <CheckBox
            android:id="@+id/cbDoNotShowRasiDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/min_height"
            android:minHeight="@dimen/min_height"
            android:checked="false"
            android:text="@string/do_not_show_dialog_again"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:theme="@style/MyCheckBox" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="8dp">

        <Button
            android:id="@+id/butChooseAyanOk"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary_day_night" />

        <Button
            android:id="@+id/butChooseAyanCancel"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary_day_night" />

    </LinearLayout>

</LinearLayout>