<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/butDasaLevel"
        style="@style/buttonstyle"
        android:layout_marginBottom="0dp"
        android:text="@string/back_button"
        android:theme="@style/buttonstyle"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:minWidth="@dimen/min_height"
        android:minHeight="@dimen/min_height"
        android:text="@string/dasha_note"
        android:textColor="@color/black"
        android:textStyle="bold" />

</LinearLayout>
