<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_0"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">


            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/curve_shape"
                android:gravity="center_vertical|center_horizontal">


                <TextView
                    android:id="@+id/tv_upgrade_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/topup_rechage"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/tvthankstext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginRight="8dp"
            android:padding="2dp"
            android:text="@string/pdf_download_limit_exhausted"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <Button
                android:id="@+id/btnProceed"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/min_height"
                android:minHeight="@dimen/min_height"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/ColorPrimaryDark"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnBuyNow"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:minWidth="@dimen/min_height"
                android:minHeight="@dimen/min_height"
                android:text="@string/topup"
                android:textAllCaps="true"
                android:textColor="@color/ColorPrimaryDark"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/cross_btn_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete_btn_icon" />
    </RelativeLayout>

</FrameLayout>