<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    app:cardBackgroundColor="@color/screen_background_1"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/dimen_12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog"
        android:gravity="center_horizontal"
        android:padding="@dimen/dimen_24dp"
        android:orientation="vertical">

        <!-- Warning Icon -->
        <ImageView
            android:id="@+id/icon_warning"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/exalamation"
            app:tint="@color/colorPrimary_day_night" />

        <!-- Amount -->
        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="₹500"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- Title -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@string/recharge_under_process"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Message -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/cardview_color">
            <TextView
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:lineSpacingExtra="2dp"
                android:text="@string/your_payment_is_in_progress_please_wait_and_check_your_recharge_history_for_updates_if_charged_the_amount_will_be_refunded_soon_usually_instantly_or_within_3_5_business_days_in_rare_cases"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </androidx.cardview.widget.CardView>

        <!-- OK Button -->
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rect_with_border"
            android:paddingVertical="10dp"
            android:backgroundTint="@color/colorPrimary_day_night"
            android:paddingHorizontal="40dp"
            android:text="OK"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.cardview.widget.CardView>