<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Green microphone icon section -->

        <!-- Text content section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/screen_background"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_15dp">

            <ImageView
                android:id="@+id/close_btn"
                android:layout_width="@dimen/dimen_15dp"
                android:layout_height="@dimen/dimen_15dp"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_marginEnd="@dimen/dimen_5dp"
                android:src="@drawable/ic_close_live"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="@dimen/dimen_5dp"
                android:gravity="center"
                android:text="@string/microphone_access_required"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtSubText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:gravity="center"
                android:text="@string/microphone_access_is_required_to_continue_your_call_please_enable_it_from_settings"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtSubText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:gravity="center"
                android:text="@string/settings_apps_your_app_permissions"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Buttons row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                android:paddingHorizontal="25dp"
                android:paddingTop="@dimen/dimen_20dp">

                <TextView
                    android:id="@+id/btn_not_now"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_border_orange_less_corner"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="12dp"
                    android:text="@string/cancel"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_settings"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_border_orange_less_corner"
                    android:backgroundTint="@color/colorPrimary_day_night"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/go_to_setting"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>