<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <!-- Congratulations Title -->
    <TextView
        android:id="@+id/tvCongratulations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="@string/title_congratulations"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Wallet Image -->
    <ImageView
        android:id="@+id/imgWallet"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/wallet_five"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCongratulations" />

    <!-- Special Offer Text -->
    <TextView
        android:id="@+id/tvSpecialOffer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_18dp"
        android:text="@string/special_offer"
        android:textColor="@color/colorPrimary_day_night"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgWallet" />

    <!-- Offer Description -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/tvValidity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSpecialOffer">

        <TextView
            android:id="@+id/tvOfferDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/you_have_chance_to_win"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/tvOfferprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/rupee_five_for_five_minutes"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold" />
    </LinearLayout>
    <!-- Offer Validity -->
    <TextView
        android:id="@+id/tvValidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="@dimen/dimen_14dp"
        android:text="@string/offer_valid_for_today_only"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnRecharge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Recharge Button -->
    <Button
        android:id="@+id/btnRecharge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:background="@drawable/bg_button_orange"
        android:backgroundTint="@color/colorPrimary_day_night"
        android:text="@string/recharge_now"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnExit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Exit Button -->
    <Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_24dp"
        android:background="@drawable/bg_button_gray"
        android:backgroundTint="@color/gray_border_color"
        android:text="@string/exit"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/tv_size_22"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
