<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/bottom_sheet_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/top_round_corner">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_5dp"
            android:paddingBottom="8dp">


            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="@dimen/dimen_18dp"
                android:layout_height="@dimen/dimen_18dp"
                android:src="@drawable/cross_grey"
                app:tint="@color/black"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_gravity="end"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/filter"
                android:id="@+id/font_auto_filter_layout_dialog_new_1"
                android:textSize="@dimen/tv_size_22"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0" />

        <!-- Filter Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:orientation="horizontal">

            <!-- Left Side Filter Sections -->
            <LinearLayout
                android:id="@+id/filter_categories"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/txtviewTopSelectedView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/price"
                    android:padding="12dp"
                    android:background="@color/white"
                    android:textSize="@dimen/tv_size_14"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCCCCC"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/txtviewPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/price"
                    android:padding="12dp"
                    android:background="@color/white"
                    android:textSize="@dimen/tv_size_14"
                    android:textColor="@color/black"

                    />

                <View
                    android:id="@+id/priceView"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCCCCC"
                    />

                <TextView
                    android:id="@+id/txtviewLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Language"
                    android:padding="12dp"
                    android:textSize="@dimen/tv_size_14"
                    android:textColor="@color/black"
                    android:background="@color/light_gray_bg"
                    />

                <View
                    android:id="@+id/languageView"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCCCCC" />

                <TextView
                    android:id="@+id/txtviewCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/category"
                    android:padding="12dp"
                    android:textSize="@dimen/tv_size_14"
                    android:textColor="@color/black"
                    android:background="@color/light_gray_bg"
                    />

                <View
                    android:id="@+id/categoryView"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCCCCC" />

                <TextView
                    android:id="@+id/txtviewConsultation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/consultation"
                    android:padding="12dp"
                    android:textSize="@dimen/tv_size_14"
                    android:textColor="@color/black"
                    android:background="@color/light_gray_bg"
                    />

                <View
                    android:id="@+id/consultantView"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCCCCC" />

                <TextView
                    android:id="@+id/txtviewSkill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/skill"
                    android:padding="12dp"
                    android:textSize="@dimen/tv_size_14"
                    android:textColor="@color/black"
                    android:background="@color/light_gray_bg"
                    />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#E0E0E0"/>
            <!-- Right Side Options -->
            <LinearLayout
                android:id="@+id/filter_options"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:padding="5dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/price_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_filter_layout"
                    tools:itemCount="2"
                    android:visibility="visible"
                    android:descendantFocusability="blocksDescendants"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/language_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_filter_layout"
                    tools:itemCount="13"
                    android:visibility="gone"
                    android:descendantFocusability="blocksDescendants"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/category_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_filter_layout"
                    tools:itemCount="3"
                    android:visibility="gone"
                    android:descendantFocusability="blocksDescendants"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/consultation_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_filter_layout"
                    tools:itemCount="2"
                    android:visibility="gone"
                    android:descendantFocusability="blocksDescendants"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/skill_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_filter_layout"
                    tools:itemCount="3"
                    android:visibility="gone"
                    android:descendantFocusability="blocksDescendants"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </LinearLayout>
        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
             />

    <LinearLayout
        android:id="@+id/layout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="18dp"
        android:layout_alignParentBottom="true"
        android:weightSum="2">
        <TextView
            android:id="@+id/tv_clear_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/Clear_All"
            android:padding="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_8dp"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/tv_size_14"
            android:background="@drawable/rect_rounded_platinum"
            android:backgroundTint="@color/light_gray_bg"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_apply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/apply"
            android:padding="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_15dp"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/tv_size_14"
            android:background="@drawable/rect_rounded_platinum"
            android:backgroundTint="@color/colorPrimary_day_night"            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>
