<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#f7f7f7"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/txtAstrologername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Title"
                android:textColor="@color/black"

                android:textSize="@dimen/yohonews_heading" />
            <!-- android:text="@string/app_rater_mainheading_text" -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/txtexperince"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/astrologer_experience"
                    android:textColor="@color/black"

                    android:textSize="@dimen/yohonews_child_heading" />

                <TextView
                    android:id="@+id/txtexperincecontent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12ys"
                    android:textColor="@color/black"

                    android:textSize="@dimen/yohonews_child_heading" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/txtexpertise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/astrologer_expertise"

                    android:textColor="@color/black"
                    android:textSize="@dimen/yohonews_child_heading" />

                <TextView
                    android:id="@+id/txtexpertiseinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12ys"
                    android:textColor="@color/black"

                    android:textSize="@dimen/yohonews_child_heading" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/txtaboutastrologer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/astrologer_expertise"
                    android:textColor="@color/black"
                    android:textSize="@dimen/yohonews_child_heading"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtaboutastrologerdes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12ys"

                    android:textColor="@color/black"
                    android:textSize="@dimen/yohonews_child_heading" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <Button
                    android:id="@+id/btnno"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:textAllCaps="false"
                    android:textColor="@color/ColorPrimaryDark" />

                <Button
                    android:id="@+id/btnyes"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes"
                    android:textAllCaps="false"
                    android:textColor="@color/ColorPrimaryDark" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</ScrollView>