<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:id="@+id/frDeductionHistory"
    android:background="@color/white"
    tools:context=".varta.ui.fragments.WalletDeductionFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="0dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:id="@+id/no_item_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_no_data_found"/>

        <TextView
            android:id="@+id/txtViewNoDataFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_data_available"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:textSize="@dimen/tv_size_20" />

        <TextView
            android:id="@+id/link_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@string/recharge_your_wallet"
            android:textColor="@color/color_yellow"
            android:textSize="@dimen/tv_size_14"
            android:foreground="?android:attr/selectableItemBackground"
            android:visibility="gone"/>


    </LinearLayout>


</RelativeLayout>