<?xml version="1.0" encoding="utf-8"?><!--<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="0dp"
        android:background="@color/black" />

    <include
        layout="@layout/layout_home_banner"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/banner_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/banner"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"

        android:layout_height="1dp"
        android:layout_marginTop="0dp"
        android:background="@color/black"
        android:visibility="gone" />

    <TextView

        android:id="@+id/heading_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:text="@string/talk_astrologer_in_india"
        android:textColor="@color/black"
        android:textSize="@dimen/tv_size_20"
        android:visibility="gone" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:fillViewport="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bookmark_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:lines="2"
                android:text="@string/bookmark_astrologer"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatToggleButton
                android:id="@+id/bookmarked_image"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@android:color/transparent"
                android:button="@drawable/toggle_selector"
                android:gravity="left|center_vertical"
                android:textOff=""
                android:textOn="" />

            <com.ojassoft.astrosage.varta.utils.CustomSpinner
                android:id="@+id/expertise_spinner"
                style="@style/Base.Widget.AppCompat.Spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@drawable/bg_border_purple"
                android:dropDownWidth="180dp"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown" />


            <com.ojassoft.astrosage.varta.utils.CustomSpinner
                android:id="@+id/language_spinner"
                style="@style/Base.Widget.AppCompat.Spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@drawable/bg_border_purple"
                android:dropDownWidth="180dp"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown" />

            <com.ojassoft.astrosage.varta.utils.CustomSpinner
                android:id="@+id/order_spinner"
                style="@style/Base.Widget.AppCompat.Spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@drawable/bg_border_purple"
                android:dropDownWidth="180dp"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown" />

        </LinearLayout>

    </HorizontalScrollView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nav_view"
        android:layout_below="@+id/toolbar_view">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/astrosage_in_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="@string/astrosage_varta_in_news"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newsrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout><!--</androidx.core.widget.NestedScrollView>-->
