<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_card_view_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/llText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_chat_now"
        app:layout_constraintEnd_toStartOf="@id/iv_astrologer_image">

        <TextView
            android:id="@+id/textView_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/be_the_first_to_experience"
            android:textSize="@dimen/dimen_15sp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginHorizontal="@dimen/dimen_10dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@id/iv_astrologer_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_astrologer_image"/>
        <TextView
            android:id="@+id/textView_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/revolutionary"
            android:textSize="@dimen/dimen_18dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginHorizontal="@dimen/dimen_10dp"
            app:layout_constraintTop_toBottomOf="@id/textView_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_astrologer_image"/>
        <TextView
            android:id="@+id/textView_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ai_astrologers_free"
            android:textSize="@dimen/dimen_18sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginHorizontal="@dimen/dimen_10dp"
            app:layout_constraintTop_toBottomOf="@id/textView_2" />

    </LinearLayout>

    <Button
        android:id="@+id/button_chat_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:background="@drawable/bg_button_yellow_less_round"
        android:backgroundTint="@color/colorPrimary_day_night"
        android:minHeight="@dimen/dimen_0dp"
        android:paddingHorizontal="@dimen/dimen_8dp"
        android:paddingVertical="@dimen/dimen_5dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:text="@string/chat_free_now"
        android:textSize="@dimen/tv_size_15"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_astrologer_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llText" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/dimen_20dp"
        android:layout_height="@dimen/dimen_20dp"
        android:src="@drawable/ic_close"
        android:layout_margin="@dimen/dimen_5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <com.ojassoft.astrosage.beans.RoundPic
        android:id="@+id/iv_astrologer_image"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginVertical="@dimen/dimen_15dp"
        android:layout_marginEnd="@dimen/dimen_16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>