<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/planDhruvRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColorView">
    <!--using dp instead of sp for scroll removing-->
    <!-- Main content area without ScrollView -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/subscribeForBtn"
        android:background="@color/backgroundColorView">

        <!-- Flexible Image -->
        <ImageView
            android:id="@+id/kundli_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/kundli_ai_image"
            app:layout_constraintBottom_toTopOf="@+id/heading_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1" />

        <ImageView
            android:id="@+id/ivClosePage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:padding="8dp"
            android:src="@drawable/ic_close_live"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fade_overlay"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:src="@drawable/bg_image_fade_down_to_up"
            app:layout_constraintBottom_toBottomOf="@+id/kundli_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/heading_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/platinumImageview"
                android:layout_width="240dp"
                android:layout_height="46dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/dimen_10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/kundli_ai_plus_logo"
                android:visibility="visible"
                app:tint="@color/colorPrimary_day_night" />

            <TextView
                android:id="@+id/tv_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/dimen_10dp"
                android:text="@string/platinum_plan"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary_day_night"
                android:textSize="@dimen/tv_size_32"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtHeading1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/dimen_10dp"
                android:letterSpacing="0.05"
                android:text="@string/kundali_that_talks_caps"
                android:textColor="@color/black"
                android:textSize="@dimen/tv_size_18" />
        </LinearLayout>

        <!-- Guideline to separate image/header from the content below -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="340dp" />
        <!-- Free trial Layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/free_trial_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            android:paddingHorizontal="@dimen/dimen_24dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heading_layout">

            <TextView
                android:id="@+id/free_trial_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dimen_12dp"
                android:layout_marginTop="16dp"
                android:text="@string/free_trial_7day"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/tv_size_24"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="24dp" />

            <View
                android:id="@+id/verticalLine"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/dimen_24dp"
                android:background="@color/colorPrimary_day_night"
                app:layout_constraintBottom_toTopOf="@id/itemDay7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/free_trial_tv" />

            <LinearLayout
                android:id="@+id/itemToday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dimen_14dp"
                app:layout_constraintTop_toBottomOf="@+id/free_trial_tv">

                <View
                    android:id="@+id/bullet_selected"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/bulleted_circle_filled" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/start_free_trial_today"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size_18"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvTrialByPaying"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:text="@string/pay_deducted_refunded_immediately"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size_12" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/itemDay5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dimen_14dp"
                app:layout_constraintTop_toBottomOf="@id/itemToday">

                <View
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/bulleted_circle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/reminder_day_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/reminder_before_trial_ends"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size_18"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/will_remind_you_before_trial_eds"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size_12" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/itemDay7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dimen_14dp"
                app:layout_constraintTop_toBottomOf="@id/itemDay5">

                <View
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/bulleted_circle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/auto_pay_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/subscription_begins"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size_18"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvRepaymentDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/subscription_begins_on_date_cancel_anytime_before_no_charges_no_penalties"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size_12" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Bottom Layout remains anchored to the bottom -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/phonePePaymentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/sectionColor"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dimen_10dp"
        android:visibility="visible">
        <Spinner
            android:id="@+id/spinnerApps"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:spinnerMode="dropdown"
            android:layout_marginStart="@dimen/dimen_14dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="visible" />
        <!-- Left: payment chooser (icon + label + arrow) -->
        <LinearLayout
            android:id="@+id/llPaymentChooser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/sectionColor"
            android:clipToPadding="false"
            android:paddingTop="@dimen/dimen_10dp"
            android:paddingStart="@dimen/dimen_24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:minHeight="40dp"
            app:layout_constraintEnd_toStartOf="@+id/btnStartSubsPayment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <!-- Hidden Spinner used to show choices -->


            <ImageView
                android:id="@+id/ivSelectedAppIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="app icon"
                android:src="@drawable/ic_phonpe_icon" />

            <LinearLayout
                android:id="@+id/llSelectedAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txtSelectedAppName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/pay_via"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvSelectedAppName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:text="@string/phonepe"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ivDropArrow"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="@dimen/dimen_5dp"
                        android:contentDescription="open"
                        android:src="@drawable/ic_arrow_down_24px"
                        app:tint="@color/ivTintColorDN" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- Right: Pay button -->
        <Button
            android:id="@+id/btnStartSubsPayment"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/bg_button_yellow"
            android:backgroundTint="@color/colorPrimary_day_night"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_size_17"
            android:layout_marginEnd="@dimen/dimen_24dp"
            android:text="@string/start_my_trial_btn_text"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/llPaymentChooser"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/llPaymentChooser"
            app:layout_constraintTop_toTopOf="@+id/llPaymentChooser" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/subscribeForBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/dimen_12dp"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:background="@drawable/bg_button_choose_kundli"
        android:backgroundTint="@color/colorPrimary_day_night"
        android:foreground="?attr/selectableItemBackground"
        android:paddingVertical="@dimen/dimen_8dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_btn_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_toLeftOf="@+id/imgViewArrowRight"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/start_my_free_trial_btn_text"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_size_20" />

        <ImageView
            android:id="@+id/imgViewArrowRight"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_keyboard_arrow_right_black"
            app:tint="@color/white" />
    </RelativeLayout>

</RelativeLayout>
