<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:backgroundTint="@color/bg_card_view_color"
    android:layout_marginRight="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- <FrameLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="8dp"
             android:layout_marginRight="8dp"
             android:gravity="center"
             android:orientation="vertical">-->

        <!--   <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:orientation="vertical">

               <ImageView
                   android:layout_width="56dp"
                   android:layout_height="30dp"
                   android:rotation="180"
                   android:src="@drawable/orange_rect" />

               <ImageView
                   android:layout_width="60dp"
                   android:layout_height="60dp"
                   android:rotation="180"
                   android:src="@drawable/arrow_shape" />
           </LinearLayout>-->

        <LinearLayout
            android:id="@+id/image_container"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/ic_arrow_down_144"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:text="26"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/month_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:text="Jan"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
        <!-- </FrameLayout>-->

        <LinearLayout
            android:id="@+id/container_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp">

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>
