<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/topAdImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/orange_rect"
            android:visibility="gone" />


        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/imgBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:visibility="gone" />

        <androidx.cardview.widget.CardView
            android:id="@+id/notesCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_mlarge"
            android:layout_marginRight="@dimen/margin_mlarge"
            android:foreground="@drawable/bg_layout_clickable"
            android:minHeight="176dip"
            app:cardBackgroundColor="@color/colorNotesBg"
            app:cardCornerRadius="6dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/margin_medium">

                <ImageView
                    android:layout_width="72dip"
                    android:layout_height="72dip"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_notes" />

                <TextView
                    android:id="@+id/notesTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/text_notes"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_xxXlarge" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/bottomoAdImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/orange_rect"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>