<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="@dimen/activity_vertical_margin"
    card_view:cardElevation="0dip"
    card_view:cardUseCompatPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">

            <ImageView
                android:id="@+id/imgDialogClose"
                android:layout_width="24dip"
                android:layout_height="24dip"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_close"
                android:foreground="?android:attr/selectableItemBackground"/>
        </LinearLayout>

        <ImageView
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:src="@drawable/icon_tick"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
           android:layout_marginTop="@dimen/margin_small"/>

        <TextView
            android:id="@+id/textDialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/joining_req_rec"
            android:textColor="@color/green"
            android:gravity="center_horizontal"
            android:textSize="@dimen/font_xlarge"
            android:layout_marginTop="@dimen/margin_large"/>

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/thanks_desc"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_medium"
            android:lineSpacingExtra="3dip"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:layout_marginRight="@dimen/margin_small"
            android:padding="@dimen/activity_vertical_margin"
            android:background="@drawable/bg_thanks_text"
            android:layout_marginLeft="@dimen/margin_small" />

        <Button
            android:id="@+id/btnHome"
            style="@style/buttonstyle"
            android:layout_height="@dimen/custom_btn_height"
            android:layout_width="@dimen/button_width"
            android:background="@drawable/bg_button_purple"
            android:gravity="center"
            android:text="@string/goto_home"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_medium" />
    </LinearLayout>
</androidx.cardview.widget.CardView>