<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_card_view_light_color"
    android:layout_marginHorizontal="@dimen/dimen_10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="4dp"
    android:gravity="center"
    android:paddingBottom="16dp"
    android:padding="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/download_kundli_basic_menu_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:elevation="1dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_file_download_white_24dp"
                android:layout_gravity="center"
                android:padding="12dp"
                app:tint="@color/colorPrimary_day_night"
                android:background="@drawable/circle_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_download"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/print_menu_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            android:elevation="1dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/print"
                android:layout_gravity="center"
                android:padding="12dp"
                app:tint="@color/colorPrimary_day_night"
                android:background="@drawable/circle_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/print"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/notes_menu_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:elevation="1dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/notes_orange"
                android:layout_gravity="center"
                android:padding="12dp"
                app:tint="@color/colorPrimary_day_night"
                android:background="@drawable/circle_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notes"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/share_menu_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:elevation="1dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/shareapp"
                android:layout_gravity="center"
                android:padding="12dp"
                app:tint="@color/colorPrimary_day_night"
                android:background="@drawable/circle_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_share"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bookmark_menu_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:elevation="1dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/bookmark_menu_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/book_mark_outline_yellow_48"
                android:layout_gravity="center"
                android:padding="12dp"
                app:tint="@color/colorPrimary_day_night"
                android:background="@drawable/circle_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bookmark"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ask_question_menu_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:elevation="1dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_questionmark"
                android:layout_gravity="center"
                android:padding="12dp"
                app:tint="@color/colorPrimary_day_night"
                android:background="@drawable/circle_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/askaquestion"
                android:textSize="14sp"/>
        </LinearLayout>
<!--        added extra Views to manage weight in layout-->
        <View
            android:id="@+id/extra_view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>