<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:padding="@dimen/cardview_keyline_1_minus_8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="left">
            <ImageView
                android:id="@id/imageView"
                android:src="@drawable/ic_email_orange"
                android:contentDescription="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/emailid_permission_text"
            android:textColor="@color/black"
            android:textSize="@dimen/body_text_size"
            android:paddingLeft="2dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="right">

        <Button
            android:id="@+id/btnDeny"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deny_text"
            android:textAllCaps="false"
            android:textColor="@color/ColorPrimaryDark" />


        <Button
            android:id="@+id/btnAllow"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/allow_text"
            android:textAllCaps="false"
            android:textColor="@color/ColorPrimaryDark" />


    </LinearLayout>
</LinearLayout>