<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/frameLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.ojassoft.astrosage.ui.customcontrols.HeightWrappingViewPager
                android:id="@+id/viewpageradd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                app:tabBackground="@drawable/custom_tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                app:tabMaxWidth="12dip"
                app:tabPadding="6dip" />


        </RelativeLayout>


        <!-- </LinearLayout>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:focusable="false"
            android:visibility="gone" />

        <com.ojassoft.astrosage.ui.customviews.basic.ScrollableGridView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center"
            android:horizontalSpacing="0dip"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0dp"
            android:visibility="gone"
            tools:listitem="@layout/lay_custom_cardview_grid_astroshop"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>