<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/topAdImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/orange_rect"
            android:visibility="gone" />

        <include
            layout="@layout/lay_date_time_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:visibility="gone" />

        <include layout="@layout/layout_month_heading" />


        <ScrollView
            android:id="@+id/scrollviewrahu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:paddingBottom="0dp"
            android:clipToPadding="false">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/pbCv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="@color/bg_card_view_color">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_panchak_bhadra"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="16dp"
                            android:textColor="@color/text_color_black"
                            android:textSize="@dimen/heading_text_size"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/headerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_panchak_bhadra"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="16dp">

                            <TextView
                                android:id="@+id/tv_start_time"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingTop="1dp"
                                android:paddingBottom="1dp"
                                android:text="@string/start_time"
                                android:textColor="@color/text_color_black"
                                android:textSize="@dimen/subheading_text_size" />


                            <TextView
                                android:id="@+id/tv_end_time"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingTop="1dp"
                                android:paddingBottom="1dp"
                                android:text="@string/end_times"
                                android:textColor="@color/text_color_black"
                                android:textSize="@dimen/subheading_text_size" />

                        </LinearLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/headerview"
                            android:layout_marginTop="@dimen/body_text_size"
                            android:overScrollMode="never"
                            />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <include
                    layout="@layout/custom_advertisement_cardview"
                    android:layout_below="@id/pbCv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

        </ScrollView>

    </LinearLayout>


</LinearLayout>