<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_magazine"
        layout="@layout/tool_bar_magazine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/bg_card_view_color"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:alpha="0.7"
                        app:tint="@color/black"
                        android:src="@drawable/ic_lock_black" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/oldPasswordTextInputLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/text_day_gray_night_white"
                        >

                        <EditText
                            android:id="@+id/etOldPassword"
                            style="@style/Theme.App.Base"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/colorPrimary_day_night"
                            android:ems="10"
                            android:hint="@string/current_password"
                            android:inputType="textPassword"
                            android:textColor="@color/black"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:alpha="0.7"
                        app:tint="@color/black"
                        android:src="@drawable/ic_lock_black" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/newPasswordTextInputLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/text_day_gray_night_white"
                        >

                        <EditText
                            android:id="@+id/etNewPassword"
                            style="@style/Theme.App.Base"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/colorPrimary_day_night"

                            android:ems="10"
                            android:hint="@string/new_password"
                            android:inputType="textPassword"
                            android:maxLength="16"
                            android:textColor="@color/black"
                           />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_submit"
                    style="@style/buttonstyle"
                    android:layout_marginTop="@dimen/button_margin_bottom"
                    android:text="@string/btn_submit"
                    android:theme="@style/buttonstyle" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>

</LinearLayout>