<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <include
        android:id="@+id/appbarAppModule"
        layout="@layout/toolbar_layout"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        style="@style/CustomTabText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_barAppModule"
        android:minHeight="?attr/actionBarSize"
        app:tabGravity="fill"
        app:tabMaxWidth="0dp"
        app:tabMode="scrollable"
        app:tabPaddingEnd="0dp"
        app:tabPaddingStart="0dp"
        android:visibility="gone"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/grayMiddle"
        app:tabIndicatorColor="@color/black"
        app:tabIndicatorHeight="2dp"
        app:tabBackground="@color/appbarBGColor">

    </com.google.android.material.tabs.TabLayout>

    <com.ojassoft.astrosage.ui.customcontrols.CustomViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- <HorizontalScrollView
         android:id="@+id/horizontalScrollView1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/appbarAppModule">

         <RadioGroup
             android:id="@+id/rbGroupPlaceSearch"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"

             android:gravity="left"
             android:orientation="horizontal"
             android:paddingLeft="10dp">

             <RadioButton
                 android:id="@+id/rbPlaceSearch"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:checked="true"
                 android:text="@string/city_search" />

             <RadioButton
                 android:id="@+id/rbPlaceCustom"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/custom_city" />

             <RadioButton
                 android:id="@+id/rbPlaceGps"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/gps" />
         </RadioGroup>
     </HorizontalScrollView>

     <LinearLayout
         android:id="@+id/llPlaceSearch"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_above="@+id/advLayout"
         android:layout_below="@+id/horizontalScrollView1"
         android:orientation="vertical"
         android:layout_marginLeft="10dp"
         android:visibility="visible">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="5dp">

             <EditText
                 android:id="@+id/searchText"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_vertical"

                 android:layout_marginRight="5dp"
                 android:layout_weight="1"
                 android:background="@drawable/edit_text_bg"
                 android:ems="10"
                 android:hint="Enter city name(few charaters)"
                 android:maxLength="50"
                 android:maxLines="1"
                 android:singleLine="true">

                 <requestFocus />
             </EditText>

             <ImageButton
                 android:id="@+id/butPlaceSearchOk"
                 android:layout_width="75dp"
                 android:layout_height="48dp"
                 android:layout_marginLeft="5dp"
                 android:layout_marginRight="10dp"
                 android:background="@drawable/new_button_bg"
                 android:onClick="goToSearchPlace"
                 android:src="@drawable/ic_search" />
         </LinearLayout>

         <LinearLayout
             android:id="@+id/linearcheckbox"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="5dp"
             android:gravity="left"
             android:orientation="horizontal">

             <CheckBox
                 android:id="@+id/check_goOnline"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"

                 android:text="@string/search_online" />

             <CheckBox
                 android:id="@+id/check_save_city_in_pref"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/make_it_default_city" />
         </LinearLayout>

         <FrameLayout
             android:id="@+id/container"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_margin="5dp"
             android:background="@drawable/lay_ovel_bg">

             <ListView
                 android:id="@+id/lstCity"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:cacheColorHint="#00000000"
                 android:dividerHeight="1px"
                 android:drawSelectorOnTop="true"
                 android:fitsSystemWindows="true" />
         </FrameLayout>
     </LinearLayout>

     <ScrollView
         android:id="@+id/scrollViewPlaceCustom"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_above="@+id/advLayout"
         android:layout_below="@+id/horizontalScrollView1"
         android:padding="10dp"
         android:scrollbars="vertical"
         android:visibility="visible"
         android:fillViewport="false">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:background="@drawable/lay_ovel_bg"
             android:orientation="vertical">

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <TextView
                     android:id="@+id/tvSelectTimeZone"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center_vertical"
                     android:layout_marginLeft="10dp"
                     android:text="@string/time_zone"
                     android:textColor="@color/black" />

                 <ProgressBar
                     android:id="@+id/progressBarForGPS"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="10dp"
                     android:visibility="visible" />
             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">

                 <Spinner
                     android:id="@+id/spiTimeZone"
                     style="@style/spinner_style"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="10dp"
                     android:layout_marginRight="10dp"
                     android:layout_weight="1" />

                 <ImageView
                     android:id="@+id/timeZoneStatus"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center_vertical"
                     android:src="@drawable/timezone_status"
                     android:visibility="gone" />
             </LinearLayout>

             <TableLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <TableRow
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="15dp">

                     <TextView
                         android:id="@+id/tvLatitude"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center_vertical"
                         android:layout_marginLeft="10dp"
                         android:text="@string/latitude"
                         android:textColor="@color/black" />

                     <RadioGroup
                         android:id="@+id/rbGroupPlaceLat"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:orientation="horizontal">

                         <RadioButton
                             android:id="@+id/rbLatNorth"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="10dp"
                             android:checked="true"
                             android:text="N" />

                         <RadioButton
                             android:id="@+id/rbLatSouth"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="10dp"
                             android:text="S" />
                     </RadioGroup>
                 </TableRow>

                 <TableRow>

                     <EditText
                         android:id="@+id/editTxtVLatDeg"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="10dp"
                         android:layout_weight="1"
                         android:ems="10"
                         android:hint="Deg"
                         android:maxLength="2"
                         android:maxLines="1"
                         android:numeric="integer"></EditText>

                     <EditText
                         android:id="@+id/editTxtVLatMin"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="10dp"
                         android:layout_marginRight="10dp"
                         android:layout_weight="1"
                         android:hint="Min"
                         android:maxLength="2"
                         android:maxLines="1"
                         android:numeric="integer" />
                 </TableRow>

                 <TableRow android:layout_marginTop="15dp">

                     <TextView
                         android:id="@+id/tvLongitude"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center_vertical"
                         android:layout_marginLeft="10dp"
                         android:text="@string/logitude"
                         android:textColor="@color/black" />

                     <RadioGroup
                         android:id="@+id/rbGroupPlaceLong"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:orientation="horizontal">

                         <RadioButton
                             android:id="@+id/rbLongEast"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="10dp"
                             android:checked="true"
                             android:text="E" />

                         <RadioButton
                             android:id="@+id/rbLongWest"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="10dp"
                             android:text="W" />
                     </RadioGroup>
                 </TableRow>

                 <TableRow>

                     <EditText
                         android:id="@+id/editTxtVLongDeg"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="10dp"
                         android:layout_weight="1"
                         android:hint="Deg"
                         android:maxLength="3"
                         android:maxLines="1"
                         android:numeric="integer" />

                     <EditText
                         android:id="@+id/editTxtVLongMin"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="10dp"
                         android:layout_marginRight="10dp"
                         android:layout_weight="1"
                         android:hint="Min"
                         android:maxLength="2"
                         android:maxLines="1"
                         android:numeric="integer" />
                 </TableRow>
             </TableLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="5dp"
                 android:gravity="center_horizontal"
                 android:orientation="horizontal">

                 <CheckBox
                     android:id="@+id/check_save_city_in_pref_2"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="10dp"
                     android:layout_marginRight="10dp"
                     android:text="@string/make_it_default_city" />
             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="15dp"
                 android:gravity="center"
                 android:orientation="horizontal">

                 <ImageButton
                     android:id="@+id/butPlaceCustomOk"
                     android:layout_width="wrap_content"
                     android:layout_height="48dp"
                     android:layout_marginLeft="10dp"
                     android:layout_weight="1"
                     android:background="@drawable/new_button_bg"
                     android:onClick="goToPlaceCustomOk"
                     android:src="@drawable/ic_accept" />

                 <ImageButton
                     android:id="@+id/butPlaceCustomCancel"
                     android:layout_width="wrap_content"
                     android:layout_height="48dp"
                     android:layout_marginLeft="15dp"
                     android:layout_marginRight="10dp"
                     android:layout_weight="1"
                     android:background="@drawable/new_button_bg"
                     android:onClick="goToPlaceCustomCancel"
                     android:src="@drawable/ic_cancel" />
             </LinearLayout>
         </LinearLayout>
     </ScrollView>-->

    <LinearLayout
        android:id="@+id/advLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone"/>

</LinearLayout>