<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        android:id="@+id/appbarAppModule"
        layout="@layout/tool_bar_app_module"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbarAppModule"
        android:layout_above="@id/ask_question_layout"
        android:orientation="vertical">

        <!-- OLD WEBVIEW (kept for layout compatibility, but hidden) -->
        <WebView
            android:id="@+id/webViewYoutube"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- NEW YOUTUBE PLAYER VIEW (official & stable) -->
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtubePlayerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/other_views"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <ScrollView
                android:id="@+id/SCROLLER_ID"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvVidTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text=""
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDiscritption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text=""
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textSize="16sp" />
                </LinearLayout>
            </ScrollView>

            <CheckBox
                android:id="@+id/landscape_fullscreen_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:text="Temp text" />

            <Button
                android:id="@+id/fullscreen_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:text="Temp text" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ask_question_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="gone">

        <View
            android:id="@+id/ask_layoutBorder"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/shadow_gray_outline" />

        <com.ojassoft.astrosage.varta.utils.TypeWriter
            android:id="@+id/tv_ask_que"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/circle_border_chat_input_box"
            android:padding="12dp"
            android:text="@string/ask_anything_to_kundli"
            android:textColor="@color/hint_text_color"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_marginEnd="@dimen/dimen_10dp" />

        <RelativeLayout
            android:id="@+id/buttonSend"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle_yellow"
            android:gravity="center">

            <ImageView
                android:src="@drawable/icon_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@color/white" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
