<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/abs__action_bar_default_height"
    android:background="@color/white"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:id="@+id/tvSearchKundliTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight=".75"
        android:layout_gravity="center_vertical"
        android:maxLines="1"
        android:textSize="20sp"
        android:text="List Item"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/imageViewDeleteKundliFromList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_weight=".25"
        android:gravity="center_vertical" />

</LinearLayout>