<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    cardView:cardCornerRadius="2dp"
    cardView:cardElevation="4dp"
    cardView:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvHeader"
                style="@style/title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_vertical_margin" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/activity_vertical_margin" />

        </LinearLayout>

        <include
            android:id="@+id/layTitles"
            layout="@layout/layout3"
            android:visibility="gone" />

        <com.ojassoft.astrosage.Bhrigoo1.misc.ExpandableHeightListView
            android:id="@+id/rvListData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.ojassoft.astrosage.Bhrigoo1.misc.ExpandableHeightListView>

        <!--<LinearLayout
            android:id="@+id/llViewSite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/imagePlayLayout"
                    style="@style/SelectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imagePlay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="12dp"
                        android:alpha="0.4"
                        android:clickable="false"
                        android:src="@mipmap/baseline_play_arrow_black_24"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/imageShareLayout"
                    style="@style/SelectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="12dp"
                        android:alpha="0.4"
                        android:clickable="false"
                        android:src="@mipmap/baseline_share_black_24"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/imageCopyLayout"
                    style="@style/SelectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageCopy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="12dp"
                        android:alpha="0.4"
                        android:clickable="false"
                        android:src="@mipmap/baseline_file_copy_black_24"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/auo_linkLayout"
                    style="@style/SelectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/auo_link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:alpha="0.4"
                        android:clickable="false"
                        android:gravity="right|top"
                        android:text="@string/open_site"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:alpha="0.4"
                        android:clickable="false"
                        android:src="@drawable/ic_next"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>-->
    </LinearLayout>

</androidx.cardview.widget.CardView>