<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="20dip"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginRight="2dip"
            android:layout_weight="1"
            cardView:cardElevation="2dip"
            cardView:cardBackgroundColor="@color/bg_card_view_color"
            cardView:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/margin_medium">

                <TextView
                    android:id="@+id/nameLblTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_your_name"
                    android:textSize="@dimen/font_small" />

                <TextView
                    android:id="@+id/nameValTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:textSize="@dimen/font_large"
                    android:textColor="@color/ColorPrimary"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dip"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_weight="1"
            cardView:cardElevation="2dip"
            cardView:cardBackgroundColor="@color/bg_card_view_color"
            cardView:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/margin_medium">

                <TextView
                    android:id="@+id/dobLblTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_dob"
                    android:textSize="@dimen/font_small" />

                <TextView
                    android:id="@+id/dobTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:textSize="@dimen/font_large"
                    android:textColor="@color/ColorPrimary"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="20dip"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginRight="2dip"
            android:layout_weight="1"
            cardView:cardElevation="2dip"
            cardView:cardBackgroundColor="@color/bg_card_view_color"
            cardView:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/margin_medium">

                <TextView
                    android:id="@+id/lblFavRashiTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_fav_rashi"
                    android:textSize="@dimen/font_small" />

                <TextView
                    android:id="@+id/valRashiTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:textSize="@dimen/font_large"
                    android:textColor="@color/primary_orange"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dip"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_weight="1"
            cardView:cardElevation="2dip"
            cardView:cardBackgroundColor="@color/bg_card_view_color"
            cardView:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/margin_medium">

                <TextView
                    android:id="@+id/lblFavAlphabetsTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/lbl_fav_alphabets"
                    android:textSize="@dimen/font_small" />

                <TextView
                    android:id="@+id/valFevAlphabetsTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:textSize="@dimen/font_large"
                    android:textColor="@color/primary_orange"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="20dip"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginRight="2dip"
            android:layout_weight="1"
            cardView:cardElevation="2dip"
            cardView:cardBackgroundColor="@color/bg_card_view_color"
            cardView:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/margin_medium">

                <TextView
                    android:id="@+id/lblGemstoneTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_gemstone"
                    android:textSize="@dimen/font_small" />

                <TextView
                    android:id="@+id/valGemstoneTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:textSize="@dimen/font_large"
                    android:textColor="@color/text_green"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dip"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_weight="1"
            cardView:cardElevation="2dip"
            cardView:cardBackgroundColor="@color/bg_card_view_color"
            cardView:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/margin_medium">

                <TextView
                    android:id="@+id/lblFavDayTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/lbl_fav_day"
                    android:textSize="@dimen/font_small" />

                <TextView
                    android:id="@+id/valDayTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:textSize="@dimen/font_large"
                    android:textColor="@color/text_green"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="20dip"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginRight="2dip"
            android:layout_weight="1"
            cardView:cardElevation="2dip"
            cardView:cardBackgroundColor="@color/bg_card_view_color"
            cardView:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/margin_medium">

                <TextView
                    android:id="@+id/lblFevNumberTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_fav_number"
                    android:textSize="@dimen/font_small" />

                <TextView
                    android:id="@+id/valFevNumberTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:textSize="@dimen/font_large"
                    android:textColor="@color/purple"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dip"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_weight="1"
            cardView:cardElevation="2dip"
            cardView:cardBackgroundColor="@color/bg_card_view_color"
            cardView:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/margin_medium">

                <TextView
                    android:id="@+id/lblDirectionTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/lbl_direction"
                    android:textSize="@dimen/font_small" />

                <TextView
                    android:id="@+id/valDirectionTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:textSize="@dimen/font_large"
                    android:textColor="@color/purple"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="20dip"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginRight="2dip"
            android:layout_weight="1"
            cardView:cardElevation="2dip"
            cardView:cardBackgroundColor="@color/bg_card_view_color"
            cardView:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/margin_medium">

                <TextView
                    android:id="@+id/lblAuspColorTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_ausp_color"
                    android:textSize="@dimen/font_small" />

                <TextView
                    android:id="@+id/valAuspColorTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:textSize="@dimen/font_large"
                    android:textColor="@color/numrologyBlue"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dip"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_weight="1"
            cardView:cardElevation="2dip"
            cardView:cardBackgroundColor="@color/bg_card_view_color"
            cardView:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/margin_medium">

                <TextView
                    android:id="@+id/lblPlanetTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/lbl_planet"
                    android:textSize="@dimen/font_small" />

                <TextView
                    android:id="@+id/valPlanetTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:textSize="@dimen/font_large"
                    android:textColor="@color/numrologyBlue"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="20dip"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginRight="2dip"
            android:layout_weight="1"
            cardView:cardElevation="2dip"
            cardView:cardBackgroundColor="@color/bg_card_view_color"
            cardView:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/margin_medium">

                <TextView
                    android:id="@+id/lblGodTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_god"
                    android:textSize="@dimen/font_small"/>

                <TextView
                    android:id="@+id/valGodTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_large"
                    android:layout_marginTop="@dimen/margin_small"
                    android:textColor="@color/pink"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dip"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_weight="1"
            cardView:cardElevation="2dip"
            cardView:cardBackgroundColor="@color/bg_card_view_color"
            cardView:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/margin_medium">

                <TextView
                    android:id="@+id/lblFastTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_fast"
                    android:textSize="@dimen/font_small"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/valFastTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_large"
                    android:layout_marginTop="@dimen/margin_small"
                    android:textColor="@color/pink"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        cardView:cardElevation="2dip"
        cardView:cardBackgroundColor="@color/bg_card_view_color"
        cardView:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/margin_medium">

            <TextView
                android:id="@+id/lblFevDateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/lbl_fav_date"
                android:textSize="@dimen/font_small" />

            <TextView
                android:id="@+id/valFavDayTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:textSize="@dimen/font_large"
                android:textColor="@color/ColorPrimary"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        cardView:cardElevation="2dip"
        cardView:cardBackgroundColor="@color/bg_card_view_color"
        cardView:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/margin_medium">

            <TextView
                android:id="@+id/lblMantraTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/lbl_mantra"
                android:textSize="@dimen/font_small" />

            <TextView
                android:id="@+id/valMantraTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:textSize="@dimen/font_large"
                android:textColor="@color/primary_orange"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>