<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llHelp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="right"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llHelp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutClickHelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_click"
                    android:layout_gravity="right"
                    android:scaleType="fitCenter"
                    android:layout_marginRight="35dip"
                    android:layout_marginTop="7dip"/>

                <TextView
                    android:id="@+id/textViewClickHelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dip"
                    android:layout_marginRight="10dp"
                    android:text="@string/hint_category"
                    android:textColor="@color/no_change_white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnClick"
                    style="@style/buttonstyle"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:text="@string/text_got_it"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/colorPrimary_day_night" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>