<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/dimen_20dp">


    <TextView
        android:id="@+id/txtViewGendetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/what_is_your_gender"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_26sp"
        android:layout_marginTop="@dimen/dimen_20dp"

/>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/consLayoutGender"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_below="@+id/txtViewGendetTitle">

    <LinearLayout
        android:id="@+id/linLayoutMale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linLayoutFeMale">
        <ImageView
            android:id="@+id/imgViewMale"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/ic_male"
            android:padding="@dimen/dimen_15dp"
            android:background="@drawable/circle_female_bg"
            android:layout_marginStart="@dimen/dimen_5dp"
            android:layout_marginEnd="@dimen/dimen_5dp"
            app:tint="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/male"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_18sp"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:id="@+id/font_auto_layout_gender_2" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linLayoutFeMale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linLayoutMale">
        <ImageView
            android:id="@+id/imgViewFeMale"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/ic_female"
            android:padding="@dimen/dimen_15dp"
            android:background="@drawable/circle_female_bg"
            android:layout_marginStart="@dimen/dimen_5dp"
            android:layout_marginEnd="@dimen/dimen_5dp"
            app:tint="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/female"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_18sp"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:id="@+id/font_auto_layout_gender_3" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/btnNextGender"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_52dp"
        android:layout_marginTop="@dimen/dimen_45dp"
        android:text="@string/next"
        android:textSize="@dimen/tv_size_20"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/drawable_otp_box_bg"
        android:backgroundTint="@color/colorPrimary_day_night"
        android:layout_below="@+id/consLayoutGender"

    />
    <LinearLayout
        android:id="@+id/linLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="75dp"
        >

        <ImageView
            android:layout_width="@dimen/margin_25dp"
            android:layout_height="@dimen/margin_25dp"
            android:background="@drawable/circle_gray"
            android:padding="@dimen/dimen_5dp"
            android:backgroundTint="@color/colorPrimary_day_night"
            android:layout_marginStart="@dimen/dimen_5dp"
            android:layout_marginEnd="@dimen/dimen_5dp"/>

        <ImageView
            android:layout_width="@dimen/margin_25dp"
            android:layout_height="@dimen/margin_25dp"
            android:src="@mipmap/ic_gender"
            android:background="@drawable/circle_gray"
            android:backgroundTint="@color/colorPrimary_day_night"
            android:padding="@dimen/dimen_5dp"
            android:layout_marginStart="@dimen/dimen_5dp"
            android:layout_marginEnd="@dimen/dimen_5dp"
            app:tint="@color/white"/>

        <ImageView
            android:layout_width="@dimen/margin_25dp"
            android:layout_height="@dimen/margin_25dp"
            android:background="@drawable/circle_gray"
            android:padding="@dimen/dimen_5dp"
            android:layout_marginStart="@dimen/dimen_5dp"
            android:layout_marginEnd="@dimen/dimen_5dp" />
        <ImageView
            android:layout_width="@dimen/margin_25dp"
            android:layout_height="@dimen/margin_25dp"
            android:background="@drawable/circle_gray"
            android:padding="@dimen/dimen_5dp"
            android:layout_marginStart="@dimen/dimen_5dp"
            android:layout_marginEnd="@dimen/dimen_5dp" />

        <ImageView
            android:layout_width="@dimen/margin_25dp"
            android:layout_height="@dimen/margin_25dp"
            android:background="@drawable/circle_gray"
            android:padding="@dimen/dimen_5dp"
            android:layout_marginStart="@dimen/dimen_5dp"
            android:layout_marginEnd="@dimen/dimen_5dp"/>

        <!--<ImageView
            android:layout_width="@dimen/margin_25dp"
            android:layout_height="@dimen/margin_25dp"
            android:background="@drawable/circle_gray"
            android:backgroundTint="@color/grey_light"
            app:tint="@color/black"
            android:src="@drawable/plan_work_sheet_icon"
            android:padding="@dimen/dimen_5dp"
            android:layout_marginStart="@dimen/dimen_5dp"
            android:layout_marginEnd="@dimen/dimen_5dp"
            android:onClick="onOccupationIconClicked"/>-->

        <ImageView
            android:layout_width="@dimen/margin_25dp"
            android:layout_height="@dimen/margin_25dp"
            android:background="@drawable/circle_gray"
            android:padding="@dimen/dimen_5dp"
            android:layout_marginStart="@dimen/dimen_5dp"
            android:layout_marginEnd="@dimen/dimen_5dp"/>

    </LinearLayout>

</RelativeLayout>