<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_white_rounded"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_close_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="7dp"
        android:padding="5dp"
        android:src="@drawable/ic_close_circle_grey600_24dp" />

    <TextView
        android:id="@+id/tvNotifAlertMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:text="@string/allready_in_chat"
        android:textColor="@color/black"
        android:textSize="@dimen/tv_size_20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnCancelChat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_border_orange_less_corner"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:stateListAnimator="@null"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/tv_size_15" />

        <Button
            android:id="@+id/btn_join_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_yellow_less_round"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:stateListAnimator="@null"
            android:backgroundTint="@color/orange"
            android:text="@string/join_chat"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_size_15" />
    </LinearLayout>


</LinearLayout>