<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/dimen_20dp">

    <TextView
        android:id="@+id/txtViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_enter_your_occupation"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_26sp"
        />

    <TextView
        android:id="@+id/tvStudent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_52dp"
        android:layout_marginTop="@dimen/margin_25dp"
        android:background="@drawable/drawable_otp_box_bg"
        android:backgroundTint="@color/edit_profile_color"
        android:textSize="@dimen/tv_size_20"
        android:textColor="@color/black"
        android:text="@string/student"
        android:paddingStart="@dimen/dimen_15dp"
        android:paddingEnd="@dimen/dimen_15dp"
        android:clickable="true"
        android:focusable="true"
        android:tag="1"
        android:onClick="onOccupationSelected"
        android:textColorHint="@color/grayMiddle"
        android:layout_below="@+id/txtViewTitle"
        />

    <TextView
        android:id="@+id/tvBusiness"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_52dp"
        android:layout_marginTop="@dimen/margin_25dp"
        android:background="@drawable/drawable_otp_box_bg"
        android:backgroundTint="@color/edit_profile_color"
        android:textSize="@dimen/tv_size_20"
        android:textColor="@color/black"
        android:text="@string/businessperson"
        android:paddingStart="@dimen/dimen_15dp"
        android:paddingEnd="@dimen/dimen_15dp"
        android:clickable="true"
        android:focusable="true"
        android:tag="2"
        android:onClick="onOccupationSelected"
        android:textColorHint="@color/grayMiddle"
        android:layout_below="@+id/tvStudent"
        />

    <TextView
        android:id="@+id/tvEmployee"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_52dp"
        android:layout_marginTop="@dimen/margin_25dp"
        android:background="@drawable/drawable_otp_box_bg"
        android:backgroundTint="@color/edit_profile_color"
        android:textSize="@dimen/tv_size_20"
        android:textColor="@color/black"
        android:text="@string/employee"
        android:paddingStart="@dimen/dimen_15dp"
        android:paddingEnd="@dimen/dimen_15dp"
        android:clickable="true"
        android:focusable="true"
        android:tag="3"
        android:onClick="onOccupationSelected"
        android:textColorHint="@color/grayMiddle"
        android:layout_below="@+id/tvBusiness"
        />

    <TextView
        android:id="@+id/tvRetired"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_52dp"
        android:layout_marginTop="@dimen/margin_25dp"
        android:background="@drawable/drawable_otp_box_bg"
        android:backgroundTint="@color/edit_profile_color"
        android:textSize="@dimen/tv_size_20"
        android:textColor="@color/black"
        android:text="@string/retired"
        android:paddingStart="@dimen/dimen_15dp"
        android:paddingEnd="@dimen/dimen_15dp"
        android:clickable="true"
        android:focusable="true"
        android:tag="4"
        android:onClick="onOccupationSelected"
        android:textColorHint="@color/grayMiddle"
        android:layout_below="@+id/tvEmployee"
        />

    <TextView
        android:id="@+id/tvHousewife"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_52dp"
        android:layout_marginTop="@dimen/margin_25dp"
        android:background="@drawable/drawable_otp_box_bg"
        android:backgroundTint="@color/edit_profile_color"
        android:textSize="@dimen/tv_size_20"
        android:textColor="@color/black"
        android:text="@string/housewife"
        android:paddingStart="@dimen/dimen_15dp"
        android:paddingEnd="@dimen/dimen_15dp"
        android:clickable="true"
        android:focusable="true"
        android:tag="5"
        android:onClick="onOccupationSelected"
        android:textColorHint="@color/grayMiddle"
        android:layout_below="@+id/tvRetired"
        />

    <TextView
        android:id="@+id/tvNextOccupation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_52dp"
        android:layout_marginTop="@dimen/dimen_45dp"
        android:text="@string/next"
        android:textSize="@dimen/tv_size_20"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/drawable_otp_box_bg"
        android:backgroundTint="@color/colorPrimary_day_night"
        android:layout_below="@+id/tvHousewife"
        />

    <LinearLayout
        android:id="@+id/linLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="75dp">

        <ImageView
            android:layout_width="@dimen/margin_25dp"
            android:layout_height="@dimen/margin_25dp"
            android:layout_marginStart="@dimen/dimen_5dp"
            android:layout_marginEnd="@dimen/dimen_5dp"
            android:background="@drawable/circle_gray"
            android:padding="@dimen/dimen_5dp"
            android:backgroundTint="@color/grey_light"
            app:tint="@color/black"
            android:src="@mipmap/ic_profile_detail"
            android:onClick="onNameIconClicked"/>

        <ImageView
            android:layout_width="@dimen/margin_25dp"
            android:layout_height="@dimen/margin_25dp"
            android:background="@drawable/circle_gray"
            android:padding="@dimen/dimen_5dp"
            android:backgroundTint="@color/grey_light"
            app:tint="@color/black"
            android:src="@mipmap/ic_gender"
            android:layout_marginStart="@dimen/dimen_5dp"
            android:layout_marginEnd="@dimen/dimen_5dp"
            android:onClick="onGenderIconClicked"/>

        <ImageView
            android:layout_width="@dimen/margin_25dp"
            android:layout_height="@dimen/margin_25dp"
            android:background="@drawable/circle_gray"
            android:backgroundTint="@color/grey_light"
            app:tint="@color/black"
            android:src="@mipmap/ic_date"
            android:padding="@dimen/dimen_5dp"
            android:layout_marginStart="@dimen/dimen_5dp"
            android:layout_marginEnd="@dimen/dimen_5dp"
            android:onClick="onDateIconClicked"/>
        <ImageView
            android:layout_width="@dimen/margin_25dp"
            android:layout_height="@dimen/margin_25dp"
            android:background="@drawable/circle_gray"
            android:backgroundTint="@color/grey_light"
            app:tint="@color/black"
            android:src="@mipmap/ic_time"
            android:padding="@dimen/dimen_5dp"
            android:layout_marginStart="@dimen/dimen_5dp"
            android:layout_marginEnd="@dimen/dimen_5dp"
            android:onClick="onTimeIconClicked"/>

        <ImageView
            android:layout_width="@dimen/margin_25dp"
            android:layout_height="@dimen/margin_25dp"
            android:background="@drawable/circle_gray"
            android:backgroundTint="@color/grey_light"
            app:tint="@color/black"
            android:src="@mipmap/ic_location"
            android:padding="@dimen/dimen_5dp"
            android:layout_marginStart="@dimen/dimen_5dp"
            android:layout_marginEnd="@dimen/dimen_5dp"
            android:onClick="onLocationIconClicked"/>

        <!--<ImageView
            android:layout_width="@dimen/margin_25dp"
            android:layout_height="@dimen/margin_25dp"
            android:background="@drawable/circle_gray"
            android:backgroundTint="@color/colorPrimary_day_night"
            app:tint="@color/white"
            android:src="@drawable/plan_work_sheet_icon"
            android:padding="@dimen/dimen_5dp"
            android:layout_marginStart="@dimen/dimen_5dp"
            android:layout_marginEnd="@dimen/dimen_5dp"
            android:onClick="onOccupationIconClicked"/>-->

        <ImageView
            android:layout_width="@dimen/margin_25dp"
            android:layout_height="@dimen/margin_25dp"
            android:background="@drawable/circle_gray"
            android:backgroundTint="@color/grey_light"
            app:tint="@color/black"
            android:src="@drawable/ic_occupation"
            android:padding="@dimen/dimen_5dp"
            android:layout_marginStart="@dimen/dimen_5dp"
            android:layout_marginEnd="@dimen/dimen_5dp"
            android:onClick="onMaritalIconClicked"/>
    </LinearLayout>

</RelativeLayout>