<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/lay_bg">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/butDecrease"
                android:layout_width="72dp"
                android:layout_height="42dp"/>

            <EditText
                android:id="@+id/ebtYear"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:inputType="number">

                <requestFocus />
            </EditText>

            <ImageButton
                android:id="@+id/butIncrease"
                android:layout_width="72dp"
                android:layout_height="40dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/butSet"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/butCancel"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvMsgToShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/please_enter_year_number_from_1_to_99"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>