<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/grey_85" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".49"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_start_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/subheading_text_size" />

            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/subheading_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".49"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_end_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:scrollbars="vertical"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/subheading_text_size" />

            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:scrollbars="vertical"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/subheading_text_size" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
