<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:background="@drawable/live_astrologer_desc_background_white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/consult_msg_cancel"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:background="@drawable/ic_cancel_black"
                android:layout_height="30dp"
                android:layout_width="30dp"/>

            <TextView
                android:id="@+id/end_text_1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/tv_size_16"
                android:text="@string/live_call_end_txt1" />

            <TextView
                android:id="@+id/end_text_2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/tv_size_16"
                android:text="@string/live_call_end_txt2" />

            <LinearLayout
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:gravity="center"
                android:weightSum="2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1.0dip">

                <Button
                    android:layout_weight="1"
                    style="@style/buttonBackgroundBorder"
                    android:id="@+id/consult_msg_session"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAllCaps="false"
                    android:text="@string/another_session_txt"/>

                <Button
                    android:layout_weight="1"
                    style="@style/buttonBackgroundBorder"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:id="@+id/consult_msg_rate"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAllCaps="false"
                    android:text="@string/rate_service_txt"
                    android:visibility="gone"/>

            </LinearLayout>

        </LinearLayout>

</LinearLayout>

