<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llMessageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/astrologer_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_xMedium"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="50dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/bg_chat_purple"
            android:backgroundTint="@color/astro_chat_bg"            android:orientation="vertical"
            android:paddingTop="7dp">

            <TextView
                android:id="@+id/textViewMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:autoLink="all"
                android:gravity="start"
                android:layout_marginHorizontal="13dp"
                android:text="Hi"
                android:textColor="@color/black"
                android:textSize="@dimen/tv_size_18"
                android:textStyle="normal"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="13dp"
                android:gravity="end"
                android:padding="2dp"
                android:minWidth="120dp"
                android:text="00-00-0000 00:00"
                android:textAlignment="textEnd"
                android:layout_marginBottom="7dp"
                android:textColor="@color/hint_text_color"
                android:textSize="@dimen/dimen_12sp"
                tools:ignore="RtlCompat" />

            <LinearLayout
                android:id="@+id/llButtonsParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:id="@+id/tv_view"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/grey_light" />

                <LinearLayout
                    android:id="@+id/llChatButtons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:orientation="vertical" />

            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/user_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="50dp"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_xMedium"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/bg_chat_purple"
            android:orientation="vertical"
            android:paddingLeft="13dp"
            android:paddingTop="7dp"
            android:paddingRight="13dp"
            android:paddingBottom="7dp">

            <TextView
                android:id="@+id/usertextViewMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                android:autoLink="all"
                android:gravity="start"
                android:text="Hi"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/tv_size_18"
                android:textStyle="normal"
                tools:ignore="RtlCompat" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/usertextViewDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="00-00-0000 00:00"
                    android:textAlignment="textEnd"
                    android:textColor="@color/hint_text_color"
                    android:textSize="@dimen/dimen_12sp"
                    tools:ignore="RtlCompat" />

                <ImageView
                    android:id="@+id/seenImageView"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="2dp"
                    android:src="@drawable/sent_single_tick" />
            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llStatusLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/status_msg_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_border_lightorange"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/textViewStatusMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:paddingRight="8dp"
                android:paddingBottom="5dp"
                android:text="status message"
                android:textColor="@color/status_msg_color"
                android:textSize="@dimen/chat_status_size" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/follow_msg_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_white_border_orange"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/textViewFollowMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:paddingRight="8dp"
                android:paddingBottom="5dp"
                android:text="@string/follow_astrologer_status_message"
                android:textSize="@dimen/chat_status_size" />

            <TextView
                android:id="@+id/followAstrologer"
                style="@style/subheadingtextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewFollowMessage"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_button_orange"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:paddingVertical="4dp"
                android:text="@string/follow"
                android:textColor="@color/white" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/status_msg_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="1dp"
            android:background="@color/backgroundColor"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary_day_night" />

            <TextView
                android:id="@+id/textViewStatusMessage1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:gravity="center_horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="status message"
                android:textColor="@color/black"
                android:textSize="@dimen/tv_size_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary_day_night" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/low_bal_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_border_orange"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/low_bal_msg_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:gravity="center_horizontal"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:paddingRight="8dp"
                android:paddingBottom="5dp"
                android:text="status message"
                android:textColor="@color/status_msg_color"
                android:textSize="@dimen/chat_status_size" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>