<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- <LinearLayout
             android:id="@+id/linear"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">-->
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/topAdImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/orange_rect"
            android:visibility="gone" />
        <!--<FrameLayout
            android:id="@+id/frameLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.ojassoft.astrosage.ui.customcontrols.HeightWrappingViewPager
                android:id="@+id/viewpageradd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true" />

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom|center_horizontal"
                android:padding="10dip"
                android:visibility="visible" />


        </FrameLayout>-->


        <!--  </LinearLayout>-->


        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/imgBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:visibility="gone" />


        <com.ojassoft.astrosage.ui.customviews.basic.ScrollableGridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tithi_include"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:horizontalSpacing="2dp"
            android:numColumns="3"
            android:verticalSpacing="2dp"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gridView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tithi_include"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:horizontalSpacing="2dp"
            android:numColumns="3"
            android:verticalSpacing="2dp"
            android:visibility="gone" />
        <View
            android:id="@+id/dummyViewModulesFrag"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_15dp"
            android:visibility="gone"/>

        <com.ojassoft.astrosage.ui.customviews.basic.ScrollableGridView
            android:id="@+id/gridView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tithi_include"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:horizontalSpacing="2dp"
            android:numColumns="3"
            android:verticalSpacing="2dp"
            android:visibility="gone"/>


        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/bottomoAdImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/orange_rect"
            android:visibility="gone" />


    </LinearLayout>
</ScrollView>