<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@color/light_gray"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/mainMsgFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/other_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/marginLayout"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15dp"
                android:background="@color/white"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/dateusername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:layout_gravity="top"
                    android:textSize="12sp"
                    android:text="Tue 15:31"/>
                <TextView
                    android:id="@+id/textmsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black_87"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp" />

                <LinearLayout
                    android:id="@+id/outersharerate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left"
                    android:layout_gravity="left"
                    android:visibility="gone">
                    <LinearLayout
                        android:id="@+id/sharelayout"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:paddingRight="16dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/sharetext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp" />
                        <ImageView
                            android:id="@+id/share"
                            android:paddingLeft="5dp"
                            android:layout_gravity="center"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/ic_action_share"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ratingLayout"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/ratethisanswer"
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:layout_height="wrap_content" />
                        <RatingBar
                            android:id="@+id/ratingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:stepSize="1"
                            android:numStars="5"
                            android:isIndicator="false"
                            android:indeterminate="false"
                            style="@style/CustomRatingBar" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <com.ojassoft.astrosage.beans.CircularNetworkImageView
                android:id="@+id/image_server_left"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:padding="1dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitXY"
                android:src="@drawable/ganesh"
                android:background="@drawable/circle_orange"/>

            <!--for USer type this condition true image on right side-->
            <com.ojassoft.astrosage.beans.RoundPic
                android:id="@+id/image_user_right"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_male"/>

        </RelativeLayout>


    </FrameLayout>

    <LinearLayout
        android:id="@+id/paidbutton"
        android:orientation="vertical"
        android:layout_gravity="right"
        android:gravity="right"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_notpaid"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:textSize="12sp"
            android:textColor="@color/warning_not_paid"
            android:text="@string/not_paid"/>
    </LinearLayout>

</LinearLayout>
