<?xml version="1.0" encoding="utf-8"?><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">-->

<!--<FrameLayout
    android:id="@+id/mainMsgFrame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">-->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardBackgroundColor="@color/bg_card_view_color"
    app:ignore="NamespaceTypo">

    <!-- <RelativeLayout
         android:id="@+id/mag_outer"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">-->

    <LinearLayout
        android:id="@+id/marginLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <com.ojassoft.astrosage.beans.CircularNetworkImageView
            android:id="@+id/image_server_left"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/circle_orange"
            android:padding="1dp"
            android:scaleType="fitXY"
            android:src="@drawable/ganesh" />

        <!--for USer type this condition true image on right side-->
        <com.ojassoft.astrosage.beans.RoundPic
            android:id="@+id/image_user_right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="6dp"
            android:padding="6dp"
            android:src="@drawable/ic_male"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/innermarginLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="4dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/title_template"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingBottom="8dp"
                android:text="This is Asnwer By"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dateusername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:alpha="0.7"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:text="Ojas Softec"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/orderid_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/orderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp"
                    android:text="Ojas Softec"
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/orderid_progressbar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="8dp"
                    android:indeterminateTint="@color/colorPrimary_day_night"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textMsgTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textmsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="Message"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textMsgContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="TitleContent"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <Button
                    android:id="@+id/paynow"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:text="@string/paynow"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary_day_night"
                    android:textSize="@dimen/button_dialog_text_size"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/outersharerate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="2dp"
                android:layout_marginRight="16dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/sharelayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="16dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/sharetext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/share"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_action_share"
                        android:paddingLeft="5dp"
                        app:tint="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ratingLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/ratethisanswer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:visibility="visible" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="@style/CustomRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="false"
                        android:isIndicator="false"
                        android:numStars="5"
                        android:stepSize="1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/paidbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_notpaid" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="@string/not_paid"
                android:textColor="@color/warning_not_paid"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>


    <!-- </RelativeLayout>-->
</androidx.cardview.widget.CardView>

    <!-- </FrameLayout>-->


    <!--</LinearLayout>-->
