<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.NumerologyHomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="176dip">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_numerology" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#4ce65100"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/radicalNumberTV"
                        android:layout_width="92dip"
                        android:layout_height="92dip"
                        android:background="@drawable/circle_orange_textview"
                        android:gravity="center"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:textSize="48sp" />

                    <TextView
                        android:id="@+id/name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:shadowColor="@color/white"
                        android:shadowDx="3"
                        android:shadowDy="3"
                        android:shadowRadius="1.5"
                        android:text="@string/lbl_radical_num"
                        android:textColor="@color/black"
                        android:textSize="32sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="top|right"
                    android:scaleType="fitXY"
                    android:src="@drawable/bandhan" />
            </FrameLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">


                <TextView
                    android:id="@+id/desc_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:lineSpacingExtra="8dip"
                    android:textColor="@color/black_87"
                    android:textSize="@dimen/font_medium" />


            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>