<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_orange">

        <ImageView
            android:id="@+id/cross_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_navigation_close"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/cross_btn"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:text="@string/otp_msg"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="@color/dark_gray"
            android:textStyle="bold">

        </TextView>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/your_name"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_weight="0.4"
            android:layout_marginRight="8dp">
        </TextView>

        <EditText
            android:id="@+id/etName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/subs_orange"
            android:layout_marginLeft="8dp"
            android:editable="false"
            android:focusable="false"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:layout_weight="0.6">

        </EditText>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/mobile_noo"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginRight="8dp"
            android:layout_weight="0.4">
        </TextView>

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/subs_orange"
            android:layout_marginLeft="8dp"
            android:editable="false"
            android:focusable="false"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:layout_weight="0.6">

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/otp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginRight="8dp"
            android:layout_weight="0.4">
        </TextView>

        <EditText
            android:id="@+id/etOtp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="0.6"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingRight="3dp"
            android:paddingLeft="3dp"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="4"
            android:background="@drawable/edit_text_border">

        </EditText>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

    <TextView
        android:id="@+id/resend_otp_via_sms_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/orange"
        android:layout_gravity="center_horizontal"
        android:text="@string/resend_otp_via_sms_txtt" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_orange"
            android:text="@string/submitt"
            android:textColor="@color/white"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:gravity="center"
            android:textSize="18sp">
        </TextView>

    </RelativeLayout>


</LinearLayout>