<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTajikYearTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_rounded_image"
        android:gravity="center"
        android:padding="10dp"
        android:text="ANBBF"
        android:textColor="@color/black"
        android:textSize="16dp" />

</LinearLayout>
