<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/wallet_toolbar"
        app:layout_constraintTop_toTopOf="parent"/>

    <fragment
        android:id="@+id/fragment"
        android:name="com.ojassoft.astrosage.varta.ui.fragments.ProfileFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/homeBottomNav"/>

        <include
            android:id="@+id/homeBottomNav"
            layout="@layout/custom_bottom_nav_with_gif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="25dp"
        app:backgroundTint="@color/menus"
        app:borderWidth="@dimen/dimen_0dp"
        android:src="@drawable/ic_live_unmute_video"
        android:visibility="gone"/>

</RelativeLayout>