<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_magazine"
        layout="@layout/tool_bar_magazine" />

    <EditText
        android:id="@+id/password_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/min_height"
        android:minHeight="@dimen/min_height"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:contentDescription="@string/password"
        android:inputType="textPassword"
        style="@style/Theme.App.Base" />

    <EditText
        android:id="@+id/verify_password_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/min_height"
        android:minHeight="@dimen/min_height"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:hint="Verify Password"
        android:contentDescription="Verify Password"
        android:inputType="textPassword"
        style="@style/Theme.App.Base" />

    <Button
        android:id="@+id/nextBtn"
        style="@style/buttonstyle"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:minWidth="@dimen/min_height"
        android:minHeight="@dimen/min_height"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/button_next"
        android:textAllCaps="false"
        android:theme="@style/buttonstyle" />

</LinearLayout>