<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/padding_outer">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/popup_top" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:background="#f7f7f7"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="3dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/textViewHeading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/ColorPrimaryDark"
            android:textSize="@dimen/yohonews_heading" />
        <!-- android:text="@string/app_rater_mainheading_text" -->

        <TextView
            android:id="@+id/textViewsubheading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:paddingTop="5dp"
            android:textColor="#a3a2a2"
            android:textSize="@dimen/yohonews_child_heading" />
        <!-- android:text="@string/app_rater_subheading_text" -->
        <!--android:textColor="#a3a2a2"-->

        <TextView
            android:id="@+id/textViewsubchildheading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:paddingTop="5dp"
            android:textColor="#a3a2a2"
            android:textSize="@dimen/yohonews_child_heading"
            android:textStyle="italic" />
        <!-- android:text="@string/app_rater_subchild_text" -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#f7f7f7"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <ImageView
                android:layout_width="@dimen/image_width_hight"
                android:layout_height="@dimen/image_width_hight"
                android:src="@drawable/invitefriends" />

            <ImageView
                android:layout_width="@dimen/invite_friend_image"
                android:layout_height="@dimen/invite_friend_image"
                android:src="@drawable/shareapp" />

            <ImageView
                android:layout_width="@dimen/image_width_hight"
                android:layout_height="@dimen/image_width_hight"
                android:src="@drawable/invitefriends" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/starshow"
        android:background="#eee" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:background="@drawable/rate_app_button_bg"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textViewNotNowrating"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="#a3a2a2"
                android:textSize="@dimen/yohonews_ratingbutton" />
            <!-- android:text="@string/app_donot_rate_now" -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#eee" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textViewRatenow"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="@color/light_green"
                android:textSize="@dimen/yohonews_ratingbutton" />
            <!-- android:text="@string/app_ratenow" -->
        </LinearLayout>
    </LinearLayout>

</LinearLayout>