<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:visibility="visible">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:background="@drawable/curve_shape"
                        android:gravity="center_vertical|center_horizontal">


                        <TextView
                            android:id="@+id/silver_plan_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="@string/astrosage_membership_dhruv"
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            android:textStyle="bold" />


                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ganesh_image_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/border_curve_shape"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/gabesha" />
                </RelativeLayout>


                <!--  </FrameLayout>-->

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cross_btn_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginBottom="30dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/delete_btn_icon" />
            </RelativeLayout>


        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/white"
            android:visibility="visible">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="6dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:drawableLeft="@drawable/orange_dot_circle"
                        android:drawablePadding="6dp"
                        android:padding="2dp"
                        android:text="@string/platinum_plan_subscription_text1"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/orange_dot_circle"
                        android:drawablePadding="6dp"
                        android:padding="2dp"
                        android:text="@string/platinum_plan_subscription_text2"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/orange_dot_circle"
                        android:drawablePadding="6dp"
                        android:padding="2dp"
                        android:text="@string/platinum_plan_subscription_text3"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/orange_dot_circle"
                        android:drawablePadding="6dp"
                        android:padding="2dp"
                        android:text="@string/platinum_plan_subscription_text4"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/orange_dot_circle"
                        android:drawablePadding="6dp"
                        android:padding="2dp"
                        android:text="@string/platinum_plan_subscription_text5"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                    <Button
                        android:id="@+id/buy_now_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:backgroundTint="@color/ColorPrimaryDark"
                        android:drawableRight="@mipmap/left_arrow_icon"
                        android:drawablePadding="6dp"
                        android:drawableTint="@color/white"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="@string/buy_platinum_plan"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>