<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_new_splash_bg">

    <ImageView
        android:id="@+id/imageViewKundli"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_app_logo_orange"
        app:tint="@color/colorPrimary_day_night"/>

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageViewKundli"
        android:layout_centerHorizontal="true"
        android:src="@drawable/splash_icon_kundli"
        android:layout_alignLeft="@+id/imageViewKundli"
        android:layout_alignRight="@+id/imageViewKundli"
        app:tint="@color/colorPrimary_day_night"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/splash_trans"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:padding="@dimen/dimen_8dp">
     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:layout_centerHorizontal="true">
         <ImageView
             android:layout_width="@dimen/dimen_20dp"
             android:layout_height="@dimen/dimen_20dp"
             android:src="@drawable/ic_flag"/>
         <TextView
             android:id="@+id/txtViewInnovators"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="@dimen/tv_size_14"
             android:text="@string/for_innovators_by_innovators"
             android:textColor="@color/black"
             android:paddingStart="@dimen/dimen_7dp"
             />
     </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
