<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/appbarBGColor"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:src="@drawable/ic_back_arrow" />

                    <TextView
                        android:id="@+id/tvTitle"
                        style="@style/toolbar_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:text="@string/astrologer_detail" />

                    <LinearLayout
                        android:id="@+id/wallet_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:background="@drawable/bg_border_black"
                        android:gravity="center_vertical"
                        android:paddingRight="8dp"
                        android:foreground="?android:attr/selectableItemBackground">

                        <TextView
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/wallet_new" />

                        <TextView
                            android:id="@+id/wallet_price_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/tv_size_13"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appbarBGColor"
            app:tabIndicatorColor="@color/colorPrimary_day_night"
            app:tabIndicatorHeight="3dp"
            app:tabMode="fixed"
            app:tabRippleColor="@color/appRippleEffectColor"
            app:tabTextAppearance="@style/MineCustomTabText"
            app:tabSelectedTextColor="@color/black"
            app:tabTextColor="@color/hint_text_color" />

    </LinearLayout>
</com.google.android.material.appbar.AppBarLayout>