<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog">

    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/dimen_8dp"
        android:src="@drawable/cross_grey"
        app:tint="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/kundli_ai_top_up"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:gravity="center"
            android:text="@string/boost_your_plan_msg"
            android:textColor="@color/black"
            android:textSize="@dimen/heading_text_size" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/amt_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:gravity="center"
            app:spanCount="3"
            tools:itemCount="6"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/top_up_amount_item_view" />

        <TextView
            android:id="@+id/ques_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:text="@string/you_will_get_questions"
            android:textColor="@color/black"
            android:textSize="12sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/add_money_btn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/dimen_10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_rounded_box_orange_border"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/add_money"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/balance_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/balance"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tv_size_11"
                    android:textStyle="bold" />

            </LinearLayout>


            <TextView
                android:id="@+id/top_up_btn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/dimen_10dp"
                android:layout_weight="1"
                android:background="@drawable/orange_rect_with_round_corner"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="@dimen/dimen_10dp"
                android:text="@string/top_up"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_18dp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
