<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clMainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog_border_curved_primary"
    android:foreground="@drawable/fg_dialog_border_curved_primary"
    app:cardBackgroundColor="@color/backgroundColorView"
    app:cardCornerRadius="@dimen/dimen_16dp">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/transparent"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/kundli_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/kundli_ai_image"
            app:layout_constraintBottom_toTopOf="@+id/tv_heading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1"  />


        <ImageView
            android:id="@+id/ivClosePage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:padding="8dp"
            android:src="@drawable/ic_close_live"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/skip_proceed_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:backgroundTint="@color/wallet_grey_line"
            android:background="@drawable/bg_border_orange1"
            android:gravity="right"
            android:paddingLeft="9dp"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="3dp"
            android:paddingRight="9dp"
            android:paddingBottom="3dp"
            android:text="@string/skip"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/tv_size_17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/bg_image_fade_down_to_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/kundli_img" />

        <TextView
            android:id="@+id/tv_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:paddingHorizontal="@dimen/dimen_10dp"
            android:paddingTop="4dp"
            android:text="@string/upgrade_your_plan"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary_day_night"
            android:textSize="@dimen/tv_size_28"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/headingTV" />

        <TextView
            android:id="@+id/headingTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_10dp"
            android:letterSpacing="0.05"
            android:paddingHorizontal="@dimen/dimen_20dp"
            android:text="@string/sorry_you_can_save_only_10_chart_msg"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginVertical="@dimen/dimen_10dp"
            app:layout_constraintBottom_toTopOf="@+id/plan_content_layout_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/plan_content_layout_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_20dp"
            android:layout_marginVertical="@dimen/dimen_10dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/tab_layout"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:background="@drawable/bg_border_orange"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/plus_tab_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tab_selected_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/plus_tab_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/plus_plan"
                        android:textAlignment="center"
                        android:textColor="@drawable/text_selector_for_primary_bg"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/premium_tab_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tab_unselected_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/premium_tab_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/dhruv"
                        android:textAlignment="center"
                        android:textColor="@drawable/text_selector_for_primary_bg"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/plan_content_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tab_layout">

                <LinearLayout
                    android:id="@+id/plus_layout_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tab_layout">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp">

                        <CheckBox
                            android:id="@+id/ivRightTick1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:enabled="false"
                            android:scaleX="0.6"
                            android:scaleY="0.6"
                            android:theme="@style/MyCheckBox"
                            app:tint="@color/colorPrimary_day_night" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="4dp"
                            android:text="@string/save_unlimited_charts_kundali_on_cloud"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:enabled="false"
                            android:scaleX="0.6"
                            android:scaleY="0.6"
                            android:theme="@style/MyCheckBox"
                            app:tint="@color/colorPrimary_day_night" />

                        <TextView
                            android:id="@+id/kundli_ai_questLimit_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="4dp"
                            android:text="@string/ask_up_to_100_question_a_day_with_kundli_ai"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp">

                        <CheckBox
                            android:id="@+id/ivRightTick2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:enabled="false"
                            android:scaleX="0.6"
                            android:scaleY="0.6"
                            android:theme="@style/MyCheckBox"
                            app:tint="@color/colorPrimary_day_night" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="4dp"
                            android:text="@string/one_premium_kundli_rs499"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:paddingBottom="4dp">

                        <CheckBox
                            android:id="@+id/ivRightTick3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:enabled="false"
                            android:scaleX="0.6"
                            android:scaleY="0.6"
                            android:theme="@style/MyCheckBox"
                            app:tint="@color/colorPrimary_day_night" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="4dp"
                            android:text="@string/enjoy_ad_free_exp"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linLayoutAdFreeExperience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp"
                        android:visibility="visible">

                        <CheckBox
                            android:id="@+id/ivRightTick0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:enabled="false"
                            android:scaleX="0.6"
                            android:scaleY="0.6"
                            android:theme="@style/MyCheckBox"
                            app:tint="@color/colorPrimary_day_night" />

                        <TextView
                            android:id="@+id/enjoyAnAdFreeExperience"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="4dp"
                            android:text="@string/enjoy_an_ad_free_uninterrupted_experience"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/premium_layout_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:visibility="gone">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp">

                        <CheckBox
                            android:id="@+id/ivRightTick9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:enabled="false"
                            android:scaleX="0.6"
                            android:scaleY="0.6"
                            android:theme="@style/MyCheckBox"
                            app:tint="@color/colorPrimary_day_night" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="4dp"
                            android:text="@string/our_most_advanced_AI_model"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp">

                        <CheckBox
                            android:id="@+id/ivRightTick8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:enabled="false"
                            android:scaleX="0.6"
                            android:scaleY="0.6"
                            android:theme="@style/MyCheckBox"
                            app:tint="@color/colorPrimary_day_night" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="4dp"
                            android:text="@string/hun_premium_kundli_worth_rs50000"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:enabled="false"
                            android:scaleX="0.6"
                            android:scaleY="0.6"
                            android:theme="@style/MyCheckBox"
                            app:tint="@color/colorPrimary_day_night" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="4dp"
                            android:text="@string/personalized_branding_on_kundli"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <!--                            <LinearLayout-->
                    <!--                                android:layout_width="match_parent"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:orientation="horizontal"-->
                    <!--                                android:paddingBottom="4dp">-->

                    <!--                                <CheckBox-->
                    <!--                                    android:layout_width="wrap_content"-->
                    <!--                                    android:layout_height="wrap_content"-->
                    <!--                                    android:checked="true"-->
                    <!--                                    android:enabled="false"-->
                    <!--                                    android:scaleX="0.6"-->
                    <!--                                    android:scaleY="0.6"-->
                    <!--                                    android:theme="@style/MyCheckBox"-->
                    <!--                                    app:tint="@color/colorPrimary_day_night" />-->

                    <!--                                <TextView-->
                    <!--                                    android:layout_width="wrap_content"-->
                    <!--                                    android:layout_height="wrap_content"-->
                    <!--                                    android:text="@string/unlock_all_premium_reports"-->
                    <!--                                    android:textColor="@color/text_color"-->
                    <!--                                    android:paddingBottom="4dp"-->
                    <!--                                    android:textSize="16sp" />-->
                    <!--                            </LinearLayout>-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:enabled="false"
                            android:scaleX="0.6"
                            android:scaleY="0.6"
                            android:theme="@style/MyCheckBox"
                            app:tint="@color/colorPrimary_day_night" />

                        <TextView
                            android:id="@+id/dhruv_plan_question_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="4dp"
                            android:text="@string/ask_up_to_100_question_a_day_with_kundli_ai"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp">

                        <CheckBox
                            android:id="@+id/ivRightTick7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:enabled="false"
                            android:scaleX="0.6"
                            android:scaleY="0.6"
                            android:theme="@style/MyCheckBox"
                            app:tint="@color/colorPrimary_day_night" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="4dp"
                            android:text="@string/additional_10_per_discount"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linLayoutAdFreeExperienceDhruv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp"
                        android:visibility="visible">

                        <CheckBox
                            android:id="@+id/ivRightTickDhruv0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:enabled="false"
                            android:scaleX="0.6"
                            android:scaleY="0.6"
                            android:theme="@style/MyCheckBox"
                            app:tint="@color/colorPrimary_day_night" />

                        <TextView
                            android:id="@+id/enjoyAnAdFreeExperienceDhruv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="4dp"
                            android:text="@string/enjoy_an_ad_free_uninterrupted_experience"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/plan_content_layout"
                android:background="@color/gray_border_color" />

            <!--                    <LinearLayout-->
            <!--                        android:id="@+id/dont_show_layout"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_below="@id/divider"-->
            <!--                        android:layout_marginVertical="@dimen/dimen_5dp"-->
            <!--                        android:layout_marginStart="@dimen/dimen_24dp"-->
            <!--                        android:layout_marginEnd="@dimen/dimen_20dp"-->
            <!--                        android:gravity="center_vertical"-->
            <!--                        android:orientation="horizontal"-->
            <!--                        app:layout_constraintTop_toBottomOf="@+id/divider"-->
            <!--                        android:visibility="gone">-->

            <!--                        <CheckBox-->
            <!--                            android:id="@+id/checkDobotShowAgain"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:checked="false"-->
            <!--                            android:enabled="true"-->
            <!--                            android:scaleX="0.8"-->
            <!--                            android:scaleY="0.8"-->
            <!--                            android:theme="@style/MyCheckBox"-->
            <!--                            app:tint="@color/colorPrimary_day_night" />-->

            <!--                        <TextView-->
            <!--                            android:id="@+id/dont_show_tv"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_above="@+id/buy_now_btn"-->
            <!--                            android:maxLines="1"-->
            <!--                            android:text="@string/proceed_donot_show_again"-->
            <!--                            android:textColor="@color/black"-->
            <!--                            android:textSize="@dimen/tv_size_16"-->
            <!--                            android:textStyle="bold" />-->
            <!--                    </LinearLayout>-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/phonePePaymentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@drawable/bg_button_yellow_less_round"
                android:backgroundTint="@color/grey_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider">
                <Spinner
                    android:id="@+id/spinnerApps"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:spinnerMode="dropdown"
                    android:layout_marginStart="@dimen/dimen_1dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:visibility="visible" />

                <!-- LEFT : Pay via container -->
                <LinearLayout
                    android:id="@+id/llPayVia"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="12dp"
                    android:paddingEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- App Icon -->
                    <ImageView
                        android:id="@+id/ivSelectedAppIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_amazon_pay" />

                    <!-- Text block -->
                    <LinearLayout
                        android:id="@+id/llSelectedAppName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pay_via"
                            android:textColor="@color/navigationUnselectedIconColorDN"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvSelectedAppName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/phonepe"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/ivDropArrow"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="@dimen/dimen_5dp"
                                android:contentDescription="open"
                                android:src="@drawable/ic_arrow_down_24px"
                                app:tint="@color/ivTintColorDN" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <!-- RIGHT : Pay Button -->
                <Button
                    android:id="@+id/btnStartSubsPayment"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_35dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:background="@drawable/bg_button_yellow_less_round"
                    android:paddingHorizontal="10dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/llPayVia"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/buy_now_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_24dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/bg_button_choose_kundli"
                android:backgroundTint="@color/colorPrimary_day_night"
                android:elevation="2dp"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:paddingVertical="@dimen/dimen_8dp"
                android:text="@string/subscribe_for_text"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider"/>

            <TextView
                android:id="@+id/cancel_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/buy_now_btn"
                android:layout_marginHorizontal="@dimen/dimen_20dp"
                android:layout_marginVertical="@dimen/dimen_10dp"
                android:background="@drawable/bg_border_orange_less_corner"
                android:elevation="2dp"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:visibility="gone"
                android:paddingVertical="@dimen/dimen_8dp"
                android:text="@string/proceed"
                android:textColor="@color/colorPrimary_day_night"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buy_now_btn"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--                <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--                    android:id="@+id/free_trial_layout"-->
        <!--                    android:layout_width="0dp"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginHorizontal="@dimen/dimen_20dp"-->
        <!--                    android:layout_marginVertical="@dimen/dimen_10dp"-->
        <!--                    android:visibility="gone"-->
        <!--                    app:layout_constraintEnd_toEndOf="parent"-->
        <!--                    app:layout_constraintStart_toStartOf="parent"-->
        <!--                    app:layout_constraintTop_toBottomOf="@+id/headingTV">-->

        <!--                    &lt;!&ndash; Vertical Line &ndash;&gt;-->

        <!--                    <TextView-->
        <!--                        android:id="@+id/free_trial_tv"-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_marginVertical="@dimen/dimen_12dp"-->
        <!--                        android:text="@string/free_trial_7day"-->
        <!--                        android:textAlignment="center"-->
        <!--                        android:textSize="38sp"-->
        <!--                        android:textStyle="bold"-->
        <!--                        app:layout_constraintTop_toTopOf="parent"/>-->

        <!--                    <View-->
        <!--                        android:id="@+id/verticalLine"-->
        <!--                        android:layout_width="2dp"-->
        <!--                        android:layout_height="0dp"-->
        <!--                        android:background="@color/colorPrimary_day_night"-->
        <!--                        app:layout_constraintTop_toBottomOf="@+id/free_trial_tv"-->
        <!--                        app:layout_constraintBottom_toTopOf="@id/itemDay7"-->
        <!--                        android:layout_marginTop="@dimen/dimen_24dp"-->
        <!--                        app:layout_constraintStart_toStartOf="parent"-->
        <!--                        android:layout_marginStart="14dp" />-->

        <!--                    &lt;!&ndash; Today &ndash;&gt;-->
        <!--                    <LinearLayout-->
        <!--                        android:id="@+id/itemToday"-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:orientation="horizontal"-->
        <!--                        android:layout_marginTop="@dimen/dimen_16dp"-->
        <!--                        app:layout_constraintTop_toBottomOf="@+id/free_trial_tv">-->

        <!--                        <View-->
        <!--                            android:id="@+id/bullet_selected"-->
        <!--                            android:layout_width="28dp"-->
        <!--                            android:layout_height="28dp"-->
        <!--                            android:layout_marginTop="6dp"-->
        <!--                            android:background="@drawable/bulleted_circle_filled" />-->

        <!--                        <LinearLayout-->
        <!--                            android:layout_width="match_parent"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:orientation="vertical">-->
        <!--                            <TextView-->
        <!--                                android:layout_width="wrap_content"-->
        <!--                                android:layout_height="wrap_content"-->
        <!--                                android:layout_marginStart="16dp"-->
        <!--                                android:text="@string/today"-->
        <!--                                android:textStyle="bold"-->
        <!--                                android:textColor="@color/black"-->
        <!--                                android:textSize="24sp"/>-->
        <!--                            <TextView-->
        <!--                                android:layout_width="wrap_content"-->
        <!--                                android:layout_height="wrap_content"-->
        <!--                                android:layout_marginStart="16dp"-->
        <!--                                android:text="@string/get_kundli_ai_plus_for_free_text"-->
        <!--                                android:textColor="@color/black"-->
        <!--                                android:textSize="16sp" />-->
        <!--                        </LinearLayout>-->

        <!--                    </LinearLayout>-->

        <!--                    &lt;!&ndash; Day 5 &ndash;&gt;-->
        <!--                    <LinearLayout-->
        <!--                        android:id="@+id/itemDay5"-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:orientation="horizontal"-->
        <!--                        android:layout_marginTop="16dp"-->
        <!--                        app:layout_constraintTop_toBottomOf="@id/itemToday">-->

        <!--                        <View-->
        <!--                            android:layout_width="28dp"-->
        <!--                            android:layout_height="28dp"-->
        <!--                            android:layout_marginTop="4dp"-->
        <!--                            android:background="@drawable/bulleted_circle" />-->

        <!--                        <LinearLayout-->
        <!--                            android:layout_width="match_parent"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:orientation="vertical">-->
        <!--                            <TextView-->
        <!--                                android:id="@+id/reminder_day_tv"-->
        <!--                                android:layout_width="wrap_content"-->
        <!--                                android:layout_height="wrap_content"-->
        <!--                                android:layout_marginStart="16dp"-->
        <!--                                android:text="@string/day_r"-->
        <!--                                android:textStyle="bold"-->
        <!--                                android:textColor="@color/black"-->
        <!--                                android:textSize="24sp" />-->
        <!--                            <TextView-->
        <!--                                android:layout_width="wrap_content"-->
        <!--                                android:layout_height="wrap_content"-->
        <!--                                android:layout_marginStart="16dp"-->
        <!--                                android:text="@string/will_remind_you_before_trial_eds"-->
        <!--                                android:textColor="@color/black"-->
        <!--                                android:textSize="16sp" />-->
        <!--                        </LinearLayout>-->
        <!--                    </LinearLayout>-->

        <!--                    &lt;!&ndash; Day 7 &ndash;&gt;-->
        <!--                    <LinearLayout-->
        <!--                        android:id="@+id/itemDay7"-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:orientation="horizontal"-->
        <!--                        android:layout_marginTop="16dp"-->
        <!--                        android:layout_marginBottom="@dimen/dimen_16dp"-->
        <!--                        app:layout_constraintBottom_toTopOf="@+id/free_trial_pay_btn"-->
        <!--                        app:layout_constraintTop_toBottomOf="@id/itemDay5">-->

        <!--                        <View-->
        <!--                            android:layout_width="28dp"-->
        <!--                            android:layout_height="28dp"-->
        <!--                            android:layout_marginTop="@dimen/dimen_4dp"-->
        <!--                            android:background="@drawable/bulleted_circle" />-->

        <!--                        <LinearLayout-->
        <!--                            android:layout_width="match_parent"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:orientation="vertical">-->
        <!--                            <TextView-->
        <!--                                android:id="@+id/auto_pay_time_tv"-->
        <!--                                android:layout_width="wrap_content"-->
        <!--                                android:layout_height="wrap_content"-->
        <!--                                android:layout_marginStart="16dp"-->
        <!--                                android:text="@string/day_r"-->
        <!--                                android:textStyle="bold"-->
        <!--                                android:textColor="@color/black"-->
        <!--                                android:textSize="24sp"/>-->
        <!--                            <TextView-->
        <!--                                android:layout_width="wrap_content"-->
        <!--                                android:layout_height="wrap_content"-->
        <!--                                android:layout_marginStart="16dp"-->
        <!--                                android:text="@string/subscription_begins_on_date_cancel_anytime_before_no_charges_no_penalties"-->
        <!--                                android:textColor="@color/black"-->
        <!--                                android:textSize="16sp"/>-->
        <!--                        </LinearLayout>-->
        <!--                    </LinearLayout>-->
        <!--                    <TextView-->
        <!--                        android:id="@+id/free_trial_pay_btn"-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_marginHorizontal="@dimen/dimen_24dp"-->
        <!--                        android:layout_marginVertical="10dp"-->
        <!--                        android:background="@drawable/bg_button_choose_kundli"-->
        <!--                        android:backgroundTint="@color/colorPrimary_day_night"-->
        <!--                        android:elevation="2dp"-->
        <!--                        android:ellipsize="end"-->
        <!--                        android:layout_marginBottom="@dimen/dimen_14dp"-->
        <!--                        android:gravity="center_horizontal"-->
        <!--                        android:maxLines="1"-->
        <!--                        android:paddingVertical="@dimen/dimen_8dp"-->
        <!--                        android:text="@string/subscribe_for_text"-->
        <!--                        android:textColor="@color/white"-->
        <!--                        android:textSize="16sp"-->
        <!--                        android:textStyle="bold"-->
        <!--                        app:layout_constraintStart_toStartOf="parent"-->
        <!--                        app:layout_constraintEnd_toEndOf="parent"-->
        <!--                        app:layout_constraintBottom_toBottomOf="parent"/>-->
        <!--                </androidx.constraintlayout.widget.ConstraintLayout>-->


    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/full_screen_loader"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/new_ai_loader"/>


</androidx.cardview.widget.CardView>
